__end_of_dedo3_2 FE7 0 CODE 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 72 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7B 0 COMMON 1
_isr 25 0 CODE 0
__size_of_chanel 0 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_var1 32 0 BANK0 1
_var2 30 0 BANK0 1
_main F32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 334 0 CODE 0
start 12 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 812 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F28 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_dedo2_1 F83 0 CODE 0
_setup 75F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch F32 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 550 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dedo3_1 0 0 ABS 0
__size_of_dedo3_2 0 0 ABS 0
__size_of_dedo3_3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 550 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 5A5 0 CODE 0
__pcstackBANK0 35 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main F40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
__end_of_dedo3_1 FCE 0 CODE 0
write_eeprom@dato 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__end_of_dedo1_3 5E4 0 CODE 0
__size_of_putch 0 0 ABS 0
_dedo1_1 5E4 0 CODE 0
_dedo2_1 F6A 0 CODE 0
_dedo3_1 FB5 0 CODE 0
_dedo1_2 F51 0 CODE 0
_dedo2_2 F83 0 CODE 0
_dedo3_2 FCE 0 CODE 0
_dedo1_3 5CB 0 CODE 0
_dedo2_3 F9C 0 CODE 0
_dedo3_3 FE7 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__size_of_menu 0 0 ABS 0
_flag_uart 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_read_eeprom F40 0 CODE 0
__ptext1 75F 0 CODE 0
__ptext2 550 0 CODE 0
__ptext3 25 0 CODE 0
__ptext4 7DB 0 CODE 0
__ptext5 F40 0 CODE 0
__ptext6 334 0 CODE 0
__ptext7 5A5 0 CODE 0
__ptext8 F28 0 CODE 0
__ptext9 5CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 21 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of_chanel 5A5 0 CODE 0
__end_of_dedo2_3 FB5 0 CODE 0
__size_of_dedo1_1 0 0 ABS 0
__size_of_dedo1_2 0 0 ABS 0
__size_of_dedo1_3 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 334 0 CODE 0
?_printf 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_lectura_01 2C 0 BANK0 1
clear_ram0 7F7 0 CODE 0
__end_of_dedo1_2 F6A 0 CODE 0
_lectura_02 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_lectura_03 28 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_dedo3_3 1000 0 CODE 0
__pstringtext 600 0 STRCODE 0
__ptext10 5E4 0 CODE 0
__ptext11 FE7 0 CODE 0
__ptext12 FCE 0 CODE 0
_lectura_04 26 0 BANK0 1
__size_of_read_eeprom 0 0 ABS 0
__ptext13 FB5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 F9C 0 CODE 0
__ptext15 F83 0 CODE 0
__ptext16 F6A 0 CODE 0
_lectura_05 24 0 BANK0 1
__end_of_printf 5CB 0 CODE 0
__ptext17 F51 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 7DB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_dedo2_2 F9C 0 CODE 0
__end_of_read_eeprom F51 0 CODE 0
intlevel1 0 0 ENTRY 0
write_eeprom@direccion 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lec_pwm1 22 0 BANK0 1
intlevel5 0 0 ENTRY 0
_lec_pwm2 20 0 BANK0 1
__size_of_dedo2_1 0 0 ABS 0
__size_of_dedo2_2 0 0 ABS 0
__size_of_dedo2_3 0 0 ABS 0
_write_eeprom 7DB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 7F7 0 CODE 0
start_initialization 15 0 CODE 0
read_eeprom@direccion 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F32 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 812 0 STRING 0
__end_of_dedo1_1 5FD 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 BF9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3C BANK0 20 1
stringtext C00 EBD STRCODE C00 0
text1 EBE FFD CODE EBE 0
text11 1FCE 1FFF CODE 1FCE 0
text12 1F9C 1FCD CODE 1F9C 0
text13 1F6A 1F9B CODE 1F6A 0
text14 1F38 1F69 CODE 1F38 0
text15 1F06 1F37 CODE 1F06 0
text16 1ED4 1F05 CODE 1ED4 0
text17 1EA2 1ED3 CODE 1EA2 0
strings 1000 1023 STRING 1000 0
text5 1E80 1EA1 CODE 1E80 0
maintext 1E64 1E7F CODE 1E64 0
text8 1E50 1E63 CODE 1E50 0
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\s268.s
972 15 0 CODE 0
975 15 0 CODE 0
1040 15 0 CODE 0
1041 16 0 CODE 0
1042 17 0 CODE 0
1045 18 0 CODE 0
1046 19 0 CODE 0
1047 1A 0 CODE 0
1048 1B 0 CODE 0
1049 1C 0 CODE 0
1055 21 0 CODE 0
1057 21 0 CODE 0
1058 22 0 CODE 0
1027 7F7 0 CODE 0
1028 7F7 0 CODE 0
1029 7F8 0 CODE 0
1030 7F8 0 CODE 0
1031 7F9 0 CODE 0
1032 7FA 0 CODE 0
1033 7FB 0 CODE 0
1034 7FC 0 CODE 0
1035 7FD 0 CODE 0
1036 7FE 0 CODE 0
Proyecto02.c
215 F32 0 CODE 0
217 F32 0 CODE 0
219 F37 0 CODE 0
221 F37 0 CODE 0
226 75F 0 CODE 0
229 75F 0 CODE 0
230 763 0 CODE 0
234 764 0 CODE 0
235 767 0 CODE 0
236 768 0 CODE 0
237 769 0 CODE 0
238 76A 0 CODE 0
242 76B 0 CODE 0
243 76C 0 CODE 0
244 76D 0 CODE 0
245 76E 0 CODE 0
246 76F 0 CODE 0
250 770 0 CODE 0
251 771 0 CODE 0
252 772 0 CODE 0
255 773 0 CODE 0
256 776 0 CODE 0
257 777 0 CODE 0
258 778 0 CODE 0
261 779 0 CODE 0
262 77C 0 CODE 0
263 77E 0 CODE 0
266 780 0 CODE 0
267 781 0 CODE 0
268 782 0 CODE 0
269 783 0 CODE 0
272 784 0 CODE 0
273 785 0 CODE 0
274 786 0 CODE 0
275 787 0 CODE 0
276 788 0 CODE 0
277 789 0 CODE 0
278 78C 0 CODE 0
279 78F 0 CODE 0
282 790 0 CODE 0
283 793 0 CODE 0
284 794 0 CODE 0
285 795 0 CODE 0
286 797 0 CODE 0
288 79E 0 CODE 0
289 7A1 0 CODE 0
290 7A2 0 CODE 0
293 7A3 0 CODE 0
294 7A4 0 CODE 0
296 7A5 0 CODE 0
297 7A7 0 CODE 0
298 7AB 0 CODE 0
299 7AF 0 CODE 0
301 7B3 0 CODE 0
302 7B5 0 CODE 0
304 7B7 0 CODE 0
305 7B8 0 CODE 0
306 7BA 0 CODE 0
308 7BB 0 CODE 0
309 7BF 0 CODE 0
312 7C0 0 CODE 0
313 7C3 0 CODE 0
316 7C4 0 CODE 0
317 7C5 0 CODE 0
318 7C6 0 CODE 0
320 7C9 0 CODE 0
321 7CD 0 CODE 0
323 7CE 0 CODE 0
324 7D1 0 CODE 0
325 7D2 0 CODE 0
327 7D3 0 CODE 0
329 7D6 0 CODE 0
330 7D9 0 CODE 0
331 7DA 0 CODE 0
334 550 0 CODE 0
336 550 0 CODE 0
337 556 0 CODE 0
338 55F 0 CODE 0
339 563 0 CODE 0
340 564 0 CODE 0
341 56D 0 CODE 0
342 571 0 CODE 0
343 572 0 CODE 0
344 57B 0 CODE 0
345 57F 0 CODE 0
346 580 0 CODE 0
347 589 0 CODE 0
348 58D 0 CODE 0
349 58E 0 CODE 0
350 597 0 CODE 0
351 59A 0 CODE 0
353 59A 0 CODE 0
354 5A1 0 CODE 0
356 5A4 0 CODE 0
75 25 0 CODE 0
78 25 0 CODE 0
79 29 0 CODE 0
80 32 0 CODE 0
81 38 0 CODE 0
83 3F 0 CODE 0
85 40 0 CODE 0
86 49 0 CODE 0
87 4F 0 CODE 0
88 56 0 CODE 0
90 57 0 CODE 0
91 60 0 CODE 0
93 67 0 CODE 0
94 74 0 CODE 0
97 79 0 CODE 0
98 93 0 CODE 0
100 98 0 CODE 0
101 A5 0 CODE 0
104 AB 0 CODE 0
105 B4 0 CODE 0
107 BB 0 CODE 0
108 C8 0 CODE 0
111 CD 0 CODE 0
112 EB 0 CODE 0
114 F0 0 CODE 0
115 FF 0 CODE 0
118 105 0 CODE 0
119 10E 0 CODE 0
121 115 0 CODE 0
122 122 0 CODE 0
124 127 0 CODE 0
125 145 0 CODE 0
127 14A 0 CODE 0
128 159 0 CODE 0
130 15F 0 CODE 0
132 15F 0 CODE 0
133 166 0 CODE 0
137 169 0 CODE 0
139 16D 0 CODE 0
141 171 0 CODE 0
142 172 0 CODE 0
143 173 0 CODE 0
144 181 0 CODE 0
145 18F 0 CODE 0
146 19D 0 CODE 0
147 1AB 0 CODE 0
151 1B9 0 CODE 0
152 1C3 0 CODE 0
155 1CD 0 CODE 0
156 1DA 0 CODE 0
159 1DF 0 CODE 0
160 1FD 0 CODE 0
162 202 0 CODE 0
163 211 0 CODE 0
165 216 0 CODE 0
166 225 0 CODE 0
169 22A 0 CODE 0
170 248 0 CODE 0
172 24D 0 CODE 0
173 25C 0 CODE 0
175 261 0 CODE 0
176 270 0 CODE 0
178 275 0 CODE 0
179 293 0 CODE 0
181 298 0 CODE 0
182 2A7 0 CODE 0
184 2AC 0 CODE 0
185 2BB 0 CODE 0
186 2BE 0 CODE 0
187 2BF 0 CODE 0
189 2C3 0 CODE 0
190 2C4 0 CODE 0
191 2CE 0 CODE 0
192 2DA 0 CODE 0
193 2E6 0 CODE 0
194 2F2 0 CODE 0
195 2FE 0 CODE 0
196 30C 0 CODE 0
197 30D 0 CODE 0
198 311 0 CODE 0
200 315 0 CODE 0
201 316 0 CODE 0
200 31B 0 CODE 0
204 324 0 CODE 0
205 324 0 CODE 0
206 325 0 CODE 0
207 326 0 CODE 0
208 326 0 CODE 0
210 327 0 CODE 0
75 4 0 CODE 0
423 7DB 0 CODE 0
424 7DC 0 CODE 0
425 7E0 0 CODE 0
428 7E2 0 CODE 0
430 7E3 0 CODE 0
431 7E6 0 CODE 0
434 7E7 0 CODE 0
435 7E9 0 CODE 0
437 7EB 0 CODE 0
439 7EC 0 CODE 0
440 7F2 0 CODE 0
442 7F3 0 CODE 0
443 7F6 0 CODE 0
446 F40 0 CODE 0
447 F41 0 CODE 0
448 F45 0 CODE 0
449 F48 0 CODE 0
450 F49 0 CODE 0
451 F4F 0 CODE 0
452 F50 0 CODE 0
462 334 0 CODE 0
463 334 0 CODE 0
464 341 0 CODE 0
465 34A 0 CODE 0
466 357 0 CODE 0
467 360 0 CODE 0
468 36D 0 CODE 0
469 376 0 CODE 0
470 383 0 CODE 0
471 38C 0 CODE 0
472 399 0 CODE 0
474 3A2 0 CODE 0
476 3A8 0 CODE 0
477 3AE 0 CODE 0
478 3BB 0 CODE 0
479 3C4 0 CODE 0
480 3D1 0 CODE 0
481 3DA 0 CODE 0
482 3E7 0 CODE 0
483 3F0 0 CODE 0
484 3FD 0 CODE 0
485 406 0 CODE 0
486 413 0 CODE 0
487 41C 0 CODE 0
488 429 0 CODE 0
489 432 0 CODE 0
491 43F 0 CODE 0
493 445 0 CODE 0
494 44B 0 CODE 0
495 450 0 CODE 0
496 45D 0 CODE 0
498 462 0 CODE 0
499 46A 0 CODE 0
500 46F 0 CODE 0
501 47C 0 CODE 0
503 481 0 CODE 0
504 489 0 CODE 0
505 48E 0 CODE 0
506 49B 0 CODE 0
508 4A0 0 CODE 0
509 4A8 0 CODE 0
510 4AD 0 CODE 0
511 4BA 0 CODE 0
513 4BF 0 CODE 0
514 4C7 0 CODE 0
515 4CC 0 CODE 0
516 4D9 0 CODE 0
522 4DE 0 CODE 0
523 4E6 0 CODE 0
525 4EF 0 CODE 0
526 4F7 0 CODE 0
527 500 0 CODE 0
528 50D 0 CODE 0
529 516 0 CODE 0
530 523 0 CODE 0
531 52C 0 CODE 0
533 539 0 CODE 0
534 53F 0 CODE 0
535 545 0 CODE 0
536 547 0 CODE 0
537 548 0 CODE 0
538 54F 0 CODE 0
548 54F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 5A5 0 CODE 0
550 5A5 0 CODE 0
553 5A9 0 CODE 0
558 5AA 0 CODE 0
553 5B0 0 CODE 0
1567 5CA 0 CODE 0
Proyecto02.c
455 F28 0 CODE 0
456 F29 0 CODE 0
457 F2F 0 CODE 0
459 F31 0 CODE 0
373 5CB 0 CODE 0
374 5CB 0 CODE 0
375 5CE 0 CODE 0
376 5D7 0 CODE 0
377 5DA 0 CODE 0
378 5E3 0 CODE 0
359 5E4 0 CODE 0
360 5E4 0 CODE 0
361 5E7 0 CODE 0
362 5F0 0 CODE 0
363 5F3 0 CODE 0
364 5FC 0 CODE 0
415 FE7 0 CODE 0
416 FE7 0 CODE 0
417 FEA 0 CODE 0
418 FF3 0 CODE 0
419 FF6 0 CODE 0
420 FFF 0 CODE 0
408 FCE 0 CODE 0
409 FCE 0 CODE 0
410 FD1 0 CODE 0
411 FDA 0 CODE 0
412 FDD 0 CODE 0
413 FE6 0 CODE 0
401 FB5 0 CODE 0
402 FB5 0 CODE 0
403 FB8 0 CODE 0
404 FC1 0 CODE 0
405 FC4 0 CODE 0
406 FCD 0 CODE 0
394 F9C 0 CODE 0
395 F9C 0 CODE 0
396 F9F 0 CODE 0
397 FA8 0 CODE 0
398 FAB 0 CODE 0
399 FB4 0 CODE 0
387 F83 0 CODE 0
388 F83 0 CODE 0
389 F86 0 CODE 0
390 F8F 0 CODE 0
391 F92 0 CODE 0
392 F9B 0 CODE 0
380 F6A 0 CODE 0
381 F6A 0 CODE 0
382 F6D 0 CODE 0
383 F76 0 CODE 0
384 F79 0 CODE 0
385 F82 0 CODE 0
366 F51 0 CODE 0
367 F51 0 CODE 0
368 F54 0 CODE 0
369 F5D 0 CODE 0
370 F60 0 CODE 0
371 F69 0 CODE 0
