[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"75 D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
[v _isr isr `II(v  1 e 1 0 ]
"215
[v _main main `(v  1 e 1 0 ]
"226
[v _setup setup `(v  1 e 1 0 ]
"334
[v _chanel chanel `(v  1 e 1 0 ]
"359
[v _dedo1_1 dedo1_1 `(v  1 e 1 0 ]
"366
[v _dedo1_2 dedo1_2 `(v  1 e 1 0 ]
"373
[v _dedo1_3 dedo1_3 `(v  1 e 1 0 ]
"380
[v _dedo2_1 dedo2_1 `(v  1 e 1 0 ]
"387
[v _dedo2_2 dedo2_2 `(v  1 e 1 0 ]
"394
[v _dedo2_3 dedo2_3 `(v  1 e 1 0 ]
"401
[v _dedo3_1 dedo3_1 `(v  1 e 1 0 ]
"408
[v _dedo3_2 dedo3_2 `(v  1 e 1 0 ]
"415
[v _dedo3_3 dedo3_3 `(v  1 e 1 0 ]
"423
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
"446
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
"455
[v _putch putch `(v  1 e 1 0 ]
"462
[v _menu menu `(v  1 e 1 0 ]
"166 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S133 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S142 . 1 `S133 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES142  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S635 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S644 . 1 `S635 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES644  1 e 1 @8 ]
[s S169 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S183 . 1 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES183  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S676 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S685 . 1 `S676 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES685  1 e 1 @13 ]
[s S503 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S507 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S515 . 1 `S503 1 . 1 0 `S507 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES515  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S438 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S442 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S455 . 1 `S438 1 . 1 0 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES455  1 e 1 @23 ]
[s S591 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S600 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S604 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S607 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S610 . 1 `S591 1 . 1 0 `S600 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES610  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S477 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S481 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S488 . 1 `S477 1 . 1 0 `S481 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES488  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S278 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S285 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S289 . 1 `S278 1 . 1 0 `S285 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES289  1 e 1 @129 ]
[s S211 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S220 . 1 `S211 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES220  1 e 1 @133 ]
[s S232 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S241 . 1 `S232 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES241  1 e 1 @134 ]
[s S416 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S425 . 1 `S416 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES425  1 e 1 @135 ]
[s S253 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S262 . 1 `S253 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES262  1 e 1 @136 ]
[s S382 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S390 . 1 `S382 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES390  1 e 1 @140 ]
[s S356 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S367 . 1 `S356 1 . 1 0 `S362 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES367  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S304 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S306 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S315 . 1 `S304 1 . 1 0 `S306 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES315  1 e 1 @149 ]
[s S330 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S332 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S341 . 1 `S330 1 . 1 0 `S332 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES341  1 e 1 @150 ]
[s S531 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S540 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S544 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S547 . 1 `S531 1 . 1 0 `S540 1 . 1 0 `S544 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES547  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S401 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S407 . 1 `S401 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES407  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3250
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S568 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S577 . 1 `S568 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES577  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S658 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S665 . 1 `S658 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES665  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"39 D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
[v _var var `i  1 e 2 0 ]
"40
[v _var1 var1 `i  1 e 2 0 ]
"41
[v _var2 var2 `i  1 e 2 0 ]
"42
[v _flag_uart flag_uart `i  1 e 2 0 ]
"45
[v _lectura_01 lectura_01 `i  1 e 2 0 ]
"46
[v _lectura_02 lectura_02 `i  1 e 2 0 ]
"47
[v _lectura_03 lectura_03 `i  1 e 2 0 ]
"48
[v _lectura_04 lectura_04 `i  1 e 2 0 ]
"49
[v _lectura_05 lectura_05 `i  1 e 2 0 ]
"50
[v _lec_pwm1 lec_pwm1 `i  1 e 2 0 ]
"51
[v _lec_pwm2 lec_pwm2 `i  1 e 2 0 ]
"215
[v _main main `(v  1 e 1 0 ]
{
"224
} 0
"226
[v _setup setup `(v  1 e 1 0 ]
{
"331
} 0
"334
[v _chanel chanel `(v  1 e 1 0 ]
{
"356
} 0
"75
[v _isr isr `II(v  1 e 1 0 ]
{
"210
} 0
"423
[v _write_eeprom write_eeprom `(v  1 e 1 0 ]
{
[v write_eeprom@dato dato `uc  1 a 1 wreg ]
[v write_eeprom@dato dato `uc  1 a 1 wreg ]
[v write_eeprom@direccion direccion `uc  1 p 1 0 ]
[v write_eeprom@dato dato `uc  1 a 1 1 ]
"443
} 0
"446
[v _read_eeprom read_eeprom `(uc  1 e 1 0 ]
{
[v read_eeprom@direccion direccion `uc  1 a 1 wreg ]
"450
[v read_eeprom@dato dato `uc  1 a 1 2 ]
"446
[v read_eeprom@direccion direccion `uc  1 a 1 wreg ]
[v read_eeprom@direccion direccion `uc  1 a 1 1 ]
"452
} 0
"462
[v _menu menu `(v  1 e 1 0 ]
{
"548
} 0
"477 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"512
[v printf@c c `uc  1 a 1 7 ]
"479
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"477
[v printf@f f `*.25DCuc  1 p 2 1 ]
"1567
} 0
"455 D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"459
} 0
"373
[v _dedo1_3 dedo1_3 `(v  1 e 1 0 ]
{
"378
} 0
"359
[v _dedo1_1 dedo1_1 `(v  1 e 1 0 ]
{
"364
} 0
"415
[v _dedo3_3 dedo3_3 `(v  1 e 1 0 ]
{
"420
} 0
"408
[v _dedo3_2 dedo3_2 `(v  1 e 1 0 ]
{
"413
} 0
"401
[v _dedo3_1 dedo3_1 `(v  1 e 1 0 ]
{
"406
} 0
"394
[v _dedo2_3 dedo2_3 `(v  1 e 1 0 ]
{
"399
} 0
"387
[v _dedo2_2 dedo2_2 `(v  1 e 1 0 ]
{
"392
} 0
"380
[v _dedo2_1 dedo2_1 `(v  1 e 1 0 ]
{
"385
} 0
"366
[v _dedo1_2 dedo1_2 `(v  1 e 1 0 ]
{
"371
} 0
