%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\sbuc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto02.X.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 2B9 2B9 5F 2
text2 CODE 0 318 318 55 2
text3 CODE 0 27 27 292 2
text4 CODE 0 36D 36D 1C 2
text5 CODE 0 46A 46A 11 2
text6 CODE 0 389 389 19 2
text7 CODE 0 3A2 3A2 19 2
text8 CODE 0 3BB 3BB 19 2
text9 CODE 0 3D4 3D4 19 2
text10 CODE 0 3ED 3ED 19 2
text11 CODE 0 406 406 19 2
text12 CODE 0 41F 41F 19 2
text13 CODE 0 438 438 19 2
text14 CODE 0 451 451 19 2
maintext CODE 0 47B 47B E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 29 29 1 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 489-1FFF 2
ENTRY 3-3 2
ENTRY 489-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 489-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 489-1FFF 2
STRING 3-3 2
STRING 489-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto02.X.production.o
13 cinit CODE >515:C:\Users\marco\AppData\Local\Temp\sbuc.s
13 cinit CODE >518:C:\Users\marco\AppData\Local\Temp\sbuc.s
13 cinit CODE >553:C:\Users\marco\AppData\Local\Temp\sbuc.s
14 cinit CODE >554:C:\Users\marco\AppData\Local\Temp\sbuc.s
15 cinit CODE >555:C:\Users\marco\AppData\Local\Temp\sbuc.s
16 cinit CODE >556:C:\Users\marco\AppData\Local\Temp\sbuc.s
17 cinit CODE >557:C:\Users\marco\AppData\Local\Temp\sbuc.s
18 cinit CODE >560:C:\Users\marco\AppData\Local\Temp\sbuc.s
19 cinit CODE >561:C:\Users\marco\AppData\Local\Temp\sbuc.s
1A cinit CODE >562:C:\Users\marco\AppData\Local\Temp\sbuc.s
1B cinit CODE >563:C:\Users\marco\AppData\Local\Temp\sbuc.s
1C cinit CODE >564:C:\Users\marco\AppData\Local\Temp\sbuc.s
1D cinit CODE >565:C:\Users\marco\AppData\Local\Temp\sbuc.s
1E cinit CODE >566:C:\Users\marco\AppData\Local\Temp\sbuc.s
1F cinit CODE >567:C:\Users\marco\AppData\Local\Temp\sbuc.s
20 cinit CODE >568:C:\Users\marco\AppData\Local\Temp\sbuc.s
21 cinit CODE >569:C:\Users\marco\AppData\Local\Temp\sbuc.s
22 cinit CODE >570:C:\Users\marco\AppData\Local\Temp\sbuc.s
23 cinit CODE >576:C:\Users\marco\AppData\Local\Temp\sbuc.s
23 cinit CODE >578:C:\Users\marco\AppData\Local\Temp\sbuc.s
24 cinit CODE >579:C:\Users\marco\AppData\Local\Temp\sbuc.s
4 intentry CODE >68:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
451 text14 CODE >316:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
451 text14 CODE >317:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
454 text14 CODE >318:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
45D text14 CODE >319:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
460 text14 CODE >320:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
469 text14 CODE >321:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
438 text13 CODE >323:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
438 text13 CODE >324:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
43B text13 CODE >325:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
444 text13 CODE >326:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
447 text13 CODE >327:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
450 text13 CODE >328:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
41F text12 CODE >330:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
41F text12 CODE >331:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
422 text12 CODE >332:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
42B text12 CODE >333:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
42E text12 CODE >334:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
437 text12 CODE >335:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
406 text11 CODE >337:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
406 text11 CODE >338:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
409 text11 CODE >339:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
412 text11 CODE >340:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
415 text11 CODE >341:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
41E text11 CODE >342:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3ED text10 CODE >344:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3ED text10 CODE >345:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F0 text10 CODE >346:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F9 text10 CODE >347:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3FC text10 CODE >348:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
405 text10 CODE >349:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D4 text9 CODE >351:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D4 text9 CODE >352:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D7 text9 CODE >353:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3E0 text9 CODE >354:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3E3 text9 CODE >355:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3EC text9 CODE >356:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BB text8 CODE >358:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BB text8 CODE >359:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BE text8 CODE >360:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3C7 text8 CODE >361:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3CA text8 CODE >362:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D3 text8 CODE >363:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A2 text7 CODE >365:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A2 text7 CODE >366:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A5 text7 CODE >367:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3AE text7 CODE >368:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3B1 text7 CODE >369:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BA text7 CODE >370:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
389 text6 CODE >372:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
389 text6 CODE >373:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
38C text6 CODE >374:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
395 text6 CODE >375:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
398 text6 CODE >376:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A1 text6 CODE >377:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46A text5 CODE >401:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46B text5 CODE >402:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46F text5 CODE >403:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
472 text5 CODE >404:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
473 text5 CODE >405:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
479 text5 CODE >406:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
47A text5 CODE >407:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36D text4 CODE >379:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36E text4 CODE >380:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
372 text4 CODE >381:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
374 text4 CODE >384:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
375 text4 CODE >386:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
378 text4 CODE >387:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
379 text4 CODE >390:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
37B text4 CODE >391:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
37D text4 CODE >393:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
37E text4 CODE >395:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
384 text4 CODE >396:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
385 text4 CODE >398:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
388 text4 CODE >399:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
27 text3 CODE >68:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
27 text3 CODE >71:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B text3 CODE >72:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
34 text3 CODE >73:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A text3 CODE >76:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3B text3 CODE >78:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
44 text3 CODE >79:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4A text3 CODE >81:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4B text3 CODE >83:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
54 text3 CODE >84:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5B text3 CODE >86:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
68 text3 CODE >87:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6D text3 CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
87 text3 CODE >91:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
8C text3 CODE >93:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
99 text3 CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
9F text3 CODE >97:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
A8 text3 CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
AF text3 CODE >100:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
BC text3 CODE >101:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
C1 text3 CODE >104:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
DB text3 CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
E0 text3 CODE >107:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
ED text3 CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F3 text3 CODE >111:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FC text3 CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
103 text3 CODE >114:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
110 text3 CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
115 text3 CODE >117:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
133 text3 CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
138 text3 CODE >120:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
147 text3 CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14D text3 CODE >123:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14D text3 CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
151 text3 CODE >126:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
154 text3 CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
158 text3 CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15C text3 CODE >134:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15D text3 CODE >135:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15E text3 CODE >136:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16C text3 CODE >137:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17A text3 CODE >138:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
188 text3 CODE >139:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
195 text3 CODE >140:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19A text3 CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B8 text3 CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1BD text3 CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1CC text3 CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1D1 text3 CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1E0 text3 CODE >150:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1E5 text3 CODE >153:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
203 text3 CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
208 text3 CODE >156:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
217 text3 CODE >157:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
21C text3 CODE >159:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22B text3 CODE >160:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
230 text3 CODE >162:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
24E text3 CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
253 text3 CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
262 text3 CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
267 text3 CODE >168:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
274 text3 CODE >169:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
277 text3 CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
278 text3 CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
27C text3 CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
27D text3 CODE >174:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
287 text3 CODE >175:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
291 text3 CODE >176:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
29D text3 CODE >177:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AA text3 CODE >178:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AB text3 CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AB text3 CODE >180:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AC text3 CODE >181:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AD text3 CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AD text3 CODE >183:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AE text3 CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
318 text2 CODE >292:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
318 text2 CODE >294:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
31E text2 CODE >295:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
327 text2 CODE >296:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
32B text2 CODE >297:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
32C text2 CODE >298:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
335 text2 CODE >299:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
339 text2 CODE >300:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
33A text2 CODE >301:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
343 text2 CODE >302:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
347 text2 CODE >303:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
348 text2 CODE >304:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
351 text2 CODE >305:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
355 text2 CODE >306:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
356 text2 CODE >307:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
35F text2 CODE >308:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
362 text2 CODE >309:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
362 text2 CODE >311:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
369 text2 CODE >312:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36C text2 CODE >314:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B9 text1 CODE >201:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B9 text1 CODE >204:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BD text1 CODE >205:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BE text1 CODE >209:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C1 text1 CODE >210:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C2 text1 CODE >211:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C3 text1 CODE >212:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C4 text1 CODE >213:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C5 text1 CODE >217:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C6 text1 CODE >218:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C7 text1 CODE >219:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C8 text1 CODE >220:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C9 text1 CODE >224:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CA text1 CODE >225:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CB text1 CODE >226:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CC text1 CODE >229:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CF text1 CODE >230:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D0 text1 CODE >231:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D1 text1 CODE >232:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D2 text1 CODE >235:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D5 text1 CODE >236:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D7 text1 CODE >239:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D9 text1 CODE >242:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DA text1 CODE >243:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DB text1 CODE >244:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DC text1 CODE >245:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DD text1 CODE >248:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DE text1 CODE >249:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DF text1 CODE >250:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E0 text1 CODE >251:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E1 text1 CODE >252:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E2 text1 CODE >253:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E5 text1 CODE >256:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E6 text1 CODE >257:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E7 text1 CODE >258:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E8 text1 CODE >259:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2EA text1 CODE >260:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F1 text1 CODE >262:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F4 text1 CODE >263:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F5 text1 CODE >264:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F6 text1 CODE >267:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F7 text1 CODE >268:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F8 text1 CODE >270:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2FA text1 CODE >271:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2FE text1 CODE >272:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
302 text1 CODE >273:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
306 text1 CODE >275:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
308 text1 CODE >276:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30A text1 CODE >278:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30B text1 CODE >279:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30D text1 CODE >280:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30E text1 CODE >282:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
312 text1 CODE >283:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
313 text1 CODE >286:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
316 text1 CODE >287:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
317 text1 CODE >289:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
47B maintext CODE >190:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
47B maintext CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
480 maintext CODE >194:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
480 maintext CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hspace_0 489 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbuc.o
_main 8F6 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_var1 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_var2 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start 20 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\sbuc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\sbuc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
write_eeprom@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dedo1_1 8A2 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
_dedo1_2 870 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
_dedo1_3 83E 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
_dedo2_1 80C 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
_dedo2_2 7DA 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
_dedo2_3 7A8 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_dedo3_1 776 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
_dedo3_2 744 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
_dedo3_3 712 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_write_eeprom 6DA 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
write_eeprom@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_chanel 6DA 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbuc.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\sbuc.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_write_eeprom 712 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\sbuc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_lectura_01 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_02 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_03 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_read_eeprom 8D4 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__S0 489 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
_var 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_chanel 630 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__end_of_isr 572 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\sbuc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__ptext10 7DA 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__ptext11 80C 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__ptext12 83E 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__ptext13 870 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__ptext14 8A2 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__size_of_chanel 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pmaintext 8F6 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
read_eeprom@direccion 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 572 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__ptext2 630 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__ptext3 4E 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__ptext4 6DA 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__ptext5 8D4 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__ptext6 712 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__ptext7 744 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext8 776 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__ptext9 7A8 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_dedo1_1 8D4 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_2 8A2 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_3 870 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_1 83E 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_2 80C 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_3 7DA 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_1 7A8 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_2 776 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_3 744 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_eeprom 8F6 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 912 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_setup 630 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_setup 572 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
read_eeprom@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 485 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
