%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s8cc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto02.X.production.o
cinit CODE 0 15 15 13 2
text1 CODE 0 62D 62D 7C 2
text2 CODE 0 6A9 6A9 55 2
text3 CODE 0 28 28 22A 2
text4 CODE 0 724 724 1C 2
text5 CODE 0 7EF 7EF 11 2
text6 CODE 0 252 252 1C7 2
text7 CODE 0 6FE 6FE 26 2
text8 CODE 0 46B 46B A 2
text9 CODE 0 740 740 19 2
text10 CODE 0 759 759 19 2
text11 CODE 0 772 772 19 2
text12 CODE 0 78B 78B 19 2
text13 CODE 0 7A4 7A4 19 2
text14 CODE 0 7BD 7BD 19 2
text15 CODE 0 7D6 7D6 19 2
text16 CODE 0 419 419 19 2
text17 CODE 0 432 432 19 2
maintext CODE 0 45D 45D E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2A 2A 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
stringtext STRCODE 0 500 500 12D 2
strings STRING 0 44B 44B 12 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 475-4FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 475-4FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 475-4FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 475-4FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 475-4FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto02.X.production.o
15 cinit CODE >920:C:\Users\marco\AppData\Local\Temp\s8cc.s
15 cinit CODE >923:C:\Users\marco\AppData\Local\Temp\s8cc.s
15 cinit CODE >973:C:\Users\marco\AppData\Local\Temp\s8cc.s
16 cinit CODE >974:C:\Users\marco\AppData\Local\Temp\s8cc.s
17 cinit CODE >975:C:\Users\marco\AppData\Local\Temp\s8cc.s
18 cinit CODE >978:C:\Users\marco\AppData\Local\Temp\s8cc.s
19 cinit CODE >979:C:\Users\marco\AppData\Local\Temp\s8cc.s
1A cinit CODE >980:C:\Users\marco\AppData\Local\Temp\s8cc.s
1B cinit CODE >981:C:\Users\marco\AppData\Local\Temp\s8cc.s
1C cinit CODE >982:C:\Users\marco\AppData\Local\Temp\s8cc.s
1D cinit CODE >983:C:\Users\marco\AppData\Local\Temp\s8cc.s
1E cinit CODE >984:C:\Users\marco\AppData\Local\Temp\s8cc.s
1F cinit CODE >985:C:\Users\marco\AppData\Local\Temp\s8cc.s
20 cinit CODE >986:C:\Users\marco\AppData\Local\Temp\s8cc.s
21 cinit CODE >987:C:\Users\marco\AppData\Local\Temp\s8cc.s
22 cinit CODE >988:C:\Users\marco\AppData\Local\Temp\s8cc.s
23 cinit CODE >989:C:\Users\marco\AppData\Local\Temp\s8cc.s
24 cinit CODE >995:C:\Users\marco\AppData\Local\Temp\s8cc.s
24 cinit CODE >997:C:\Users\marco\AppData\Local\Temp\s8cc.s
25 cinit CODE >998:C:\Users\marco\AppData\Local\Temp\s8cc.s
4 intentry CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
432 text17 CODE >372:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
432 text17 CODE >373:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
435 text17 CODE >374:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
43E text17 CODE >375:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
441 text17 CODE >376:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
44A text17 CODE >377:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
419 text16 CODE >393:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
419 text16 CODE >394:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
41C text16 CODE >395:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
425 text16 CODE >396:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
428 text16 CODE >397:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
431 text16 CODE >398:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D6 text15 CODE >414:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D6 text15 CODE >415:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D9 text15 CODE >416:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E2 text15 CODE >417:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E5 text15 CODE >418:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7EE text15 CODE >419:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BD text14 CODE >358:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BD text14 CODE >359:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C0 text14 CODE >360:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C9 text14 CODE >361:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7CC text14 CODE >362:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D5 text14 CODE >363:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A4 text13 CODE >365:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A4 text13 CODE >366:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A7 text13 CODE >367:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B0 text13 CODE >368:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B3 text13 CODE >369:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BC text13 CODE >370:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78B text12 CODE >379:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78B text12 CODE >380:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78E text12 CODE >381:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
797 text12 CODE >382:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
79A text12 CODE >383:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A3 text12 CODE >384:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
772 text11 CODE >386:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
772 text11 CODE >387:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
775 text11 CODE >388:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
77E text11 CODE >389:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
781 text11 CODE >390:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78A text11 CODE >391:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
759 text10 CODE >400:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
759 text10 CODE >401:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
75C text10 CODE >402:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
765 text10 CODE >403:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
768 text10 CODE >404:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
771 text10 CODE >405:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
740 text9 CODE >407:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
740 text9 CODE >408:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
743 text9 CODE >409:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
74C text9 CODE >410:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
74F text9 CODE >411:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
758 text9 CODE >412:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46B text8 CODE >452:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46C text8 CODE >453:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
472 text8 CODE >454:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
474 text8 CODE >456:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6FE text7 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6FE text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
702 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
703 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
709 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
252 text6 CODE >459:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
252 text6 CODE >460:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25F text6 CODE >461:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
268 text6 CODE >462:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
275 text6 CODE >463:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
27E text6 CODE >464:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28B text6 CODE >465:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
294 text6 CODE >466:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A1 text6 CODE >467:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AA text6 CODE >468:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B7 text6 CODE >469:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C0 text6 CODE >471:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C6 text6 CODE >473:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CC text6 CODE >474:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D9 text6 CODE >475:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E2 text6 CODE >476:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2EF text6 CODE >477:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F8 text6 CODE >478:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
305 text6 CODE >479:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30E text6 CODE >480:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
31B text6 CODE >481:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
324 text6 CODE >482:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
331 text6 CODE >484:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
337 text6 CODE >486:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
33D text6 CODE >487:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
342 text6 CODE >488:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
34F text6 CODE >489:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
354 text6 CODE >491:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
35C text6 CODE >492:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
361 text6 CODE >493:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36E text6 CODE >494:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
373 text6 CODE >496:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
37B text6 CODE >497:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
380 text6 CODE >498:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
38D text6 CODE >499:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
392 text6 CODE >505:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
39A text6 CODE >506:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
39B text6 CODE >507:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A8 text6 CODE >508:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3AB text6 CODE >511:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3B1 text6 CODE >512:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BA text6 CODE >513:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3C7 text6 CODE >514:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D0 text6 CODE >515:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3DD text6 CODE >516:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3E6 text6 CODE >517:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F3 text6 CODE >519:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F9 text6 CODE >520:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3FF text6 CODE >521:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
400 text6 CODE >523:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
409 text6 CODE >524:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
416 text6 CODE >526:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
417 text6 CODE >527:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
418 text6 CODE >535:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7EF text5 CODE >443:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F0 text5 CODE >444:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F4 text5 CODE >445:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F7 text5 CODE >446:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F8 text5 CODE >447:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7FE text5 CODE >448:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7FF text5 CODE >449:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
724 text4 CODE >421:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
725 text4 CODE >422:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
729 text4 CODE >423:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
72B text4 CODE >426:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
72C text4 CODE >428:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
72F text4 CODE >429:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
730 text4 CODE >432:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
732 text4 CODE >433:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
734 text4 CODE >435:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
735 text4 CODE >437:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
73B text4 CODE >438:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
73C text4 CODE >440:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
73F text4 CODE >441:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28 text3 CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28 text3 CODE >78:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C text3 CODE >79:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
35 text3 CODE >80:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3B text3 CODE >81:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F text3 CODE >83:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
40 text3 CODE >85:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
49 text3 CODE >86:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4F text3 CODE >87:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
53 text3 CODE >88:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
54 text3 CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5D text3 CODE >91:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
61 text3 CODE >93:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
67 text3 CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6C text3 CODE >97:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78 text3 CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D text3 CODE >100:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
83 text3 CODE >101:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
89 text3 CODE >104:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
92 text3 CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
96 text3 CODE >107:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
9C text3 CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
A1 text3 CODE >111:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
AD text3 CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
B2 text3 CODE >114:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
B8 text3 CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
BE text3 CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
C7 text3 CODE >119:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
CB text3 CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
D1 text3 CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
D6 text3 CODE >124:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
E2 text3 CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
E7 text3 CODE >127:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
ED text3 CODE >128:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F3 text3 CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F3 text3 CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FA text3 CODE >133:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FD text3 CODE >137:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
101 text3 CODE >139:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
105 text3 CODE >141:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
106 text3 CODE >142:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
107 text3 CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
112 text3 CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
11D text3 CODE >145:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
128 text3 CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
133 text3 CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
13E text3 CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
140 text3 CODE >150:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
142 text3 CODE >153:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
148 text3 CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14D text3 CODE >157:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15B text3 CODE >158:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
160 text3 CODE >160:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
168 text3 CODE >161:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16D text3 CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
175 text3 CODE >164:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17A text3 CODE >167:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
188 text3 CODE >168:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
18D text3 CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
195 text3 CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19A text3 CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1A2 text3 CODE >174:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1A7 text3 CODE >176:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B5 text3 CODE >177:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1BA text3 CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1C2 text3 CODE >180:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1C7 text3 CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1D6 text3 CODE >183:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1D9 text3 CODE >184:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DA text3 CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DE text3 CODE >187:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DF text3 CODE >188:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1E9 text3 CODE >189:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1F5 text3 CODE >190:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
201 text3 CODE >191:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
20D text3 CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
219 text3 CODE >193:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
227 text3 CODE >194:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
228 text3 CODE >195:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22C text3 CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22E text3 CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22F text3 CODE >199:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
232 text3 CODE >200:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
237 text3 CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
23E text3 CODE >202:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
241 text3 CODE >203:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
242 text3 CODE >204:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
242 text3 CODE >205:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
243 text3 CODE >206:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
244 text3 CODE >207:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
244 text3 CODE >208:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
245 text3 CODE >210:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A9 text2 CODE >334:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A9 text2 CODE >336:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6AF text2 CODE >337:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6B8 text2 CODE >338:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6BC text2 CODE >339:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6BD text2 CODE >340:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6C6 text2 CODE >341:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6CA text2 CODE >342:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6CB text2 CODE >343:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6D4 text2 CODE >344:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6D8 text2 CODE >345:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6D9 text2 CODE >346:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6E2 text2 CODE >347:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6E6 text2 CODE >348:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6E7 text2 CODE >349:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6F0 text2 CODE >350:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6F3 text2 CODE >351:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6F3 text2 CODE >353:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6FA text2 CODE >354:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6FD text2 CODE >356:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
62D text1 CODE >226:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
62D text1 CODE >229:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
631 text1 CODE >230:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
632 text1 CODE >234:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
635 text1 CODE >235:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
636 text1 CODE >236:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
637 text1 CODE >237:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
638 text1 CODE >238:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
639 text1 CODE >242:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63A text1 CODE >243:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63B text1 CODE >244:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63C text1 CODE >245:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63D text1 CODE >246:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63E text1 CODE >250:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
63F text1 CODE >251:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
640 text1 CODE >252:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
641 text1 CODE >255:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
644 text1 CODE >256:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
645 text1 CODE >257:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
646 text1 CODE >258:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
647 text1 CODE >261:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
64A text1 CODE >262:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
64C text1 CODE >263:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
64E text1 CODE >266:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
64F text1 CODE >267:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
650 text1 CODE >268:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
651 text1 CODE >269:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
652 text1 CODE >272:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
653 text1 CODE >273:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
654 text1 CODE >274:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
655 text1 CODE >275:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
656 text1 CODE >276:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
657 text1 CODE >277:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
65A text1 CODE >278:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
65D text1 CODE >279:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
65E text1 CODE >282:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
661 text1 CODE >283:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
662 text1 CODE >284:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
663 text1 CODE >285:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
665 text1 CODE >286:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
66C text1 CODE >288:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
66F text1 CODE >289:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
670 text1 CODE >290:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
671 text1 CODE >293:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
672 text1 CODE >294:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
673 text1 CODE >296:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
675 text1 CODE >297:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
679 text1 CODE >298:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
67D text1 CODE >299:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
681 text1 CODE >301:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
683 text1 CODE >302:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
685 text1 CODE >304:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
686 text1 CODE >305:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
688 text1 CODE >306:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
689 text1 CODE >308:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
68D text1 CODE >309:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
68E text1 CODE >312:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
691 text1 CODE >313:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
692 text1 CODE >316:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
693 text1 CODE >317:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
694 text1 CODE >318:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
697 text1 CODE >320:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
69B text1 CODE >321:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
69C text1 CODE >323:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
69F text1 CODE >324:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A0 text1 CODE >325:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A1 text1 CODE >327:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A4 text1 CODE >329:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A7 text1 CODE >330:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
6A8 text1 CODE >331:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
45D maintext CODE >215:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
45D maintext CODE >217:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
462 maintext CODE >219:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
462 maintext CODE >221:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s8cc.o
_main 8BA 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_menu 4A4 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_var1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
_var2 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start 24 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s8cc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s8cc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_lec_pwm1 21 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lec_pwm2 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
write_eeprom@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dedo1_1 F7A 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
_dedo1_2 F48 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
_dedo1_3 864 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
_dedo2_1 F16 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
_dedo2_2 EE4 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
_dedo2_3 832 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
_dedo3_1 EB2 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
_dedo3_2 E80 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_dedo3_3 FAC 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
_write_eeprom E48 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
write_eeprom@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__end_of_chanel DFC 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s8cc.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s8cc.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_write_eeprom E80 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__end_of_printf E48 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s8cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 8BA 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
_lectura_01 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_02 25 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_03 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_04 23 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_05 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_read_eeprom FDE 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 50 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
_var 7D 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_chanel D52 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__end_of_isr 4A4 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 896 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s8cc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__ptext10 EB2 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__ptext11 EE4 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__ptext12 F16 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__ptext13 F48 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__ptext14 F7A 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__ptext15 FAC 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__ptext16 832 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
__ptext17 864 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__size_of_chanel 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pmaintext 8BA 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DFC 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
read_eeprom@direccion 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of__stringtab 8BA 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C5A 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__ptext2 D52 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__ptext4 E48 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__ptext5 FDE 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__ptext6 4A4 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__ptext7 DFC 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext8 8D6 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__ptext9 E80 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext A00 0 STRCODE 0 stringtext dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_1 FAC 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_2 F7A 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_3 896 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_1 F48 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_2 F16 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_3 864 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_1 EE4 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_2 EB2 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_3 FDE 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_eeprom 1000 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 8D6 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__end_of_menu 832 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_putch 8EA 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__end_of_setup D52 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
_flag_uart 29 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_putch 8D6 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
_setup C5A 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 896 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
read_eeprom@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 62D C5A 1D3 2
maintext 0 45D 8BA 18 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 447 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 12 1
stringtext 0 500 A00 12D 2
strings 0 44B 896 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
