__end_of_dedo3_2 759 0 CODE 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 72 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7D 0 COMMON 1
_isr 28 0 CODE 0
__size_of_chanel 0 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_var1 7C 0 COMMON 1
_var2 7B 0 COMMON 1
_main 45D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 252 0 CODE 0
start 12 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 45D 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 46B 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_dedo2_1 7A4 0 CODE 0
_setup 62D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch 475 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 419 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dedo3_1 0 0 ABS 0
__size_of_dedo3_2 0 0 ABS 0
__size_of_dedo3_3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 6A9 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 6FE 0 CODE 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 46B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__end_of_dedo3_1 772 0 CODE 0
write_eeprom@dato 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 44B 0 STRING 0
__end_of_dedo1_3 44B 0 CODE 0
__size_of_putch 0 0 ABS 0
_dedo1_1 7BD 0 CODE 0
_dedo2_1 78B 0 CODE 0
_dedo3_1 759 0 CODE 0
_dedo1_2 7A4 0 CODE 0
_dedo2_2 772 0 CODE 0
_dedo3_2 740 0 CODE 0
_dedo1_3 432 0 CODE 0
_dedo2_3 419 0 CODE 0
_dedo3_3 7D6 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 44B 0 STRING 0
__size_of_menu 0 0 ABS 0
_flag_uart 29 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_read_eeprom 7EF 0 CODE 0
__ptext1 62D 0 CODE 0
__ptext2 6A9 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 724 0 CODE 0
__ptext5 7EF 0 CODE 0
__ptext6 252 0 CODE 0
__ptext7 6FE 0 CODE 0
__ptext8 46B 0 CODE 0
__ptext9 740 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of_chanel 6FE 0 CODE 0
__end_of_dedo2_3 432 0 CODE 0
__size_of_dedo1_1 0 0 ABS 0
__size_of_dedo1_2 0 0 ABS 0
__size_of_dedo1_3 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 252 0 CODE 0
?_printf 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_lectura_01 26 0 BANK0 1
__end_of_dedo1_2 7BD 0 CODE 0
_lectura_02 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_lectura_03 24 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_dedo3_3 7EF 0 CODE 0
__pstringtext 500 0 STRCODE 0
__ptext10 759 0 CODE 0
__ptext11 772 0 CODE 0
__ptext12 78B 0 CODE 0
_lectura_04 23 0 BANK0 1
__size_of_read_eeprom 0 0 ABS 0
__ptext13 7A4 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 7BD 0 CODE 0
__ptext15 7D6 0 CODE 0
__ptext16 419 0 CODE 0
_lectura_05 22 0 BANK0 1
__end_of_printf 724 0 CODE 0
__ptext17 432 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 6A9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_dedo2_2 78B 0 CODE 0
__end_of_read_eeprom 800 0 CODE 0
intlevel1 0 0 ENTRY 0
write_eeprom@direccion 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lec_pwm1 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
_lec_pwm2 20 0 BANK0 1
__size_of_dedo2_1 0 0 ABS 0
__size_of_dedo2_2 0 0 ABS 0
__size_of_dedo2_3 0 0 ABS 0
_write_eeprom 724 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 740 0 CODE 0
start_initialization 15 0 CODE 0
read_eeprom@direccion 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 45D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 45D 0 STRING 0
__end_of_dedo1_1 7D6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 895 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
stringtext A00 C59 STRCODE A00 0
text1 C5A FFF CODE C5A 0
strings 896 8B9 STRING 896 0
maintext 8BA 8E9 CODE 8BA 0
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\s8cc.s
920 15 0 CODE 0
923 15 0 CODE 0
973 15 0 CODE 0
974 16 0 CODE 0
975 17 0 CODE 0
978 18 0 CODE 0
979 19 0 CODE 0
980 1A 0 CODE 0
981 1B 0 CODE 0
982 1C 0 CODE 0
983 1D 0 CODE 0
984 1E 0 CODE 0
985 1F 0 CODE 0
986 20 0 CODE 0
987 21 0 CODE 0
988 22 0 CODE 0
989 23 0 CODE 0
995 24 0 CODE 0
997 24 0 CODE 0
998 25 0 CODE 0
Proyecto02.c
215 45D 0 CODE 0
217 45D 0 CODE 0
219 462 0 CODE 0
221 462 0 CODE 0
226 62D 0 CODE 0
229 62D 0 CODE 0
230 631 0 CODE 0
234 632 0 CODE 0
235 635 0 CODE 0
236 636 0 CODE 0
237 637 0 CODE 0
238 638 0 CODE 0
242 639 0 CODE 0
243 63A 0 CODE 0
244 63B 0 CODE 0
245 63C 0 CODE 0
246 63D 0 CODE 0
250 63E 0 CODE 0
251 63F 0 CODE 0
252 640 0 CODE 0
255 641 0 CODE 0
256 644 0 CODE 0
257 645 0 CODE 0
258 646 0 CODE 0
261 647 0 CODE 0
262 64A 0 CODE 0
263 64C 0 CODE 0
266 64E 0 CODE 0
267 64F 0 CODE 0
268 650 0 CODE 0
269 651 0 CODE 0
272 652 0 CODE 0
273 653 0 CODE 0
274 654 0 CODE 0
275 655 0 CODE 0
276 656 0 CODE 0
277 657 0 CODE 0
278 65A 0 CODE 0
279 65D 0 CODE 0
282 65E 0 CODE 0
283 661 0 CODE 0
284 662 0 CODE 0
285 663 0 CODE 0
286 665 0 CODE 0
288 66C 0 CODE 0
289 66F 0 CODE 0
290 670 0 CODE 0
293 671 0 CODE 0
294 672 0 CODE 0
296 673 0 CODE 0
297 675 0 CODE 0
298 679 0 CODE 0
299 67D 0 CODE 0
301 681 0 CODE 0
302 683 0 CODE 0
304 685 0 CODE 0
305 686 0 CODE 0
306 688 0 CODE 0
308 689 0 CODE 0
309 68D 0 CODE 0
312 68E 0 CODE 0
313 691 0 CODE 0
316 692 0 CODE 0
317 693 0 CODE 0
318 694 0 CODE 0
320 697 0 CODE 0
321 69B 0 CODE 0
323 69C 0 CODE 0
324 69F 0 CODE 0
325 6A0 0 CODE 0
327 6A1 0 CODE 0
329 6A4 0 CODE 0
330 6A7 0 CODE 0
331 6A8 0 CODE 0
334 6A9 0 CODE 0
336 6A9 0 CODE 0
337 6AF 0 CODE 0
338 6B8 0 CODE 0
339 6BC 0 CODE 0
340 6BD 0 CODE 0
341 6C6 0 CODE 0
342 6CA 0 CODE 0
343 6CB 0 CODE 0
344 6D4 0 CODE 0
345 6D8 0 CODE 0
346 6D9 0 CODE 0
347 6E2 0 CODE 0
348 6E6 0 CODE 0
349 6E7 0 CODE 0
350 6F0 0 CODE 0
351 6F3 0 CODE 0
353 6F3 0 CODE 0
354 6FA 0 CODE 0
356 6FD 0 CODE 0
75 28 0 CODE 0
78 28 0 CODE 0
79 2C 0 CODE 0
80 35 0 CODE 0
81 3B 0 CODE 0
83 3F 0 CODE 0
85 40 0 CODE 0
86 49 0 CODE 0
87 4F 0 CODE 0
88 53 0 CODE 0
90 54 0 CODE 0
91 5D 0 CODE 0
93 61 0 CODE 0
94 67 0 CODE 0
97 6C 0 CODE 0
98 78 0 CODE 0
100 7D 0 CODE 0
101 83 0 CODE 0
104 89 0 CODE 0
105 92 0 CODE 0
107 96 0 CODE 0
108 9C 0 CODE 0
111 A1 0 CODE 0
112 AD 0 CODE 0
114 B2 0 CODE 0
115 B8 0 CODE 0
118 BE 0 CODE 0
119 C7 0 CODE 0
121 CB 0 CODE 0
122 D1 0 CODE 0
124 D6 0 CODE 0
125 E2 0 CODE 0
127 E7 0 CODE 0
128 ED 0 CODE 0
130 F3 0 CODE 0
132 F3 0 CODE 0
133 FA 0 CODE 0
137 FD 0 CODE 0
139 101 0 CODE 0
141 105 0 CODE 0
142 106 0 CODE 0
143 107 0 CODE 0
144 112 0 CODE 0
145 11D 0 CODE 0
146 128 0 CODE 0
147 133 0 CODE 0
149 13E 0 CODE 0
150 140 0 CODE 0
153 142 0 CODE 0
154 148 0 CODE 0
157 14D 0 CODE 0
158 15B 0 CODE 0
160 160 0 CODE 0
161 168 0 CODE 0
163 16D 0 CODE 0
164 175 0 CODE 0
167 17A 0 CODE 0
168 188 0 CODE 0
170 18D 0 CODE 0
171 195 0 CODE 0
173 19A 0 CODE 0
174 1A2 0 CODE 0
176 1A7 0 CODE 0
177 1B5 0 CODE 0
179 1BA 0 CODE 0
180 1C2 0 CODE 0
182 1C7 0 CODE 0
183 1D6 0 CODE 0
184 1D9 0 CODE 0
185 1DA 0 CODE 0
187 1DE 0 CODE 0
188 1DF 0 CODE 0
189 1E9 0 CODE 0
190 1F5 0 CODE 0
191 201 0 CODE 0
192 20D 0 CODE 0
193 219 0 CODE 0
194 227 0 CODE 0
195 228 0 CODE 0
196 22C 0 CODE 0
198 22E 0 CODE 0
199 22F 0 CODE 0
200 232 0 CODE 0
198 237 0 CODE 0
202 23E 0 CODE 0
203 241 0 CODE 0
204 242 0 CODE 0
205 242 0 CODE 0
206 243 0 CODE 0
207 244 0 CODE 0
208 244 0 CODE 0
210 245 0 CODE 0
75 4 0 CODE 0
421 724 0 CODE 0
422 725 0 CODE 0
423 729 0 CODE 0
426 72B 0 CODE 0
428 72C 0 CODE 0
429 72F 0 CODE 0
432 730 0 CODE 0
433 732 0 CODE 0
435 734 0 CODE 0
437 735 0 CODE 0
438 73B 0 CODE 0
440 73C 0 CODE 0
441 73F 0 CODE 0
443 7EF 0 CODE 0
444 7F0 0 CODE 0
445 7F4 0 CODE 0
446 7F7 0 CODE 0
447 7F8 0 CODE 0
448 7FE 0 CODE 0
449 7FF 0 CODE 0
459 252 0 CODE 0
460 252 0 CODE 0
461 25F 0 CODE 0
462 268 0 CODE 0
463 275 0 CODE 0
464 27E 0 CODE 0
465 28B 0 CODE 0
466 294 0 CODE 0
467 2A1 0 CODE 0
468 2AA 0 CODE 0
469 2B7 0 CODE 0
471 2C0 0 CODE 0
473 2C6 0 CODE 0
474 2CC 0 CODE 0
475 2D9 0 CODE 0
476 2E2 0 CODE 0
477 2EF 0 CODE 0
478 2F8 0 CODE 0
479 305 0 CODE 0
480 30E 0 CODE 0
481 31B 0 CODE 0
482 324 0 CODE 0
484 331 0 CODE 0
486 337 0 CODE 0
487 33D 0 CODE 0
488 342 0 CODE 0
489 34F 0 CODE 0
491 354 0 CODE 0
492 35C 0 CODE 0
493 361 0 CODE 0
494 36E 0 CODE 0
496 373 0 CODE 0
497 37B 0 CODE 0
498 380 0 CODE 0
499 38D 0 CODE 0
505 392 0 CODE 0
506 39A 0 CODE 0
507 39B 0 CODE 0
508 3A8 0 CODE 0
511 3AB 0 CODE 0
512 3B1 0 CODE 0
513 3BA 0 CODE 0
514 3C7 0 CODE 0
515 3D0 0 CODE 0
516 3DD 0 CODE 0
517 3E6 0 CODE 0
519 3F3 0 CODE 0
520 3F9 0 CODE 0
521 3FF 0 CODE 0
523 400 0 CODE 0
524 409 0 CODE 0
526 416 0 CODE 0
527 417 0 CODE 0
535 418 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6FE 0 CODE 0
550 6FE 0 CODE 0
553 702 0 CODE 0
558 703 0 CODE 0
553 709 0 CODE 0
1567 723 0 CODE 0
Proyecto02.c
452 46B 0 CODE 0
453 46C 0 CODE 0
454 472 0 CODE 0
456 474 0 CODE 0
407 740 0 CODE 0
408 740 0 CODE 0
409 743 0 CODE 0
410 74C 0 CODE 0
411 74F 0 CODE 0
412 758 0 CODE 0
400 759 0 CODE 0
401 759 0 CODE 0
402 75C 0 CODE 0
403 765 0 CODE 0
404 768 0 CODE 0
405 771 0 CODE 0
386 772 0 CODE 0
387 772 0 CODE 0
388 775 0 CODE 0
389 77E 0 CODE 0
390 781 0 CODE 0
391 78A 0 CODE 0
379 78B 0 CODE 0
380 78B 0 CODE 0
381 78E 0 CODE 0
382 797 0 CODE 0
383 79A 0 CODE 0
384 7A3 0 CODE 0
365 7A4 0 CODE 0
366 7A4 0 CODE 0
367 7A7 0 CODE 0
368 7B0 0 CODE 0
369 7B3 0 CODE 0
370 7BC 0 CODE 0
358 7BD 0 CODE 0
359 7BD 0 CODE 0
360 7C0 0 CODE 0
361 7C9 0 CODE 0
362 7CC 0 CODE 0
363 7D5 0 CODE 0
414 7D6 0 CODE 0
415 7D6 0 CODE 0
416 7D9 0 CODE 0
417 7E2 0 CODE 0
418 7E5 0 CODE 0
419 7EE 0 CODE 0
393 419 0 CODE 0
394 419 0 CODE 0
395 41C 0 CODE 0
396 425 0 CODE 0
397 428 0 CODE 0
398 431 0 CODE 0
372 432 0 CODE 0
373 432 0 CODE 0
374 435 0 CODE 0
375 43E 0 CODE 0
376 441 0 CODE 0
377 44A 0 CODE 0
