_PR2 92 0 ABS 0
__S0 B6 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 92 0 CODE 0
_main 6B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B6 0 CODE 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 16B CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\sa5o.s
477 F 0 CODE 0
480 F 0 CODE 0
486 F 0 CODE 0
488 F 0 CODE 0
489 10 0 CODE 0
Proyecto02.c
64 6B 0 CODE 0
66 6B 0 CODE 0
71 70 0 CODE 0
72 76 0 CODE 0
73 7F 0 CODE 0
75 82 0 CODE 0
77 86 0 CODE 0
78 8B 0 CODE 0
84 13 0 CODE 0
87 13 0 CODE 0
88 17 0 CODE 0
92 18 0 CODE 0
93 1B 0 CODE 0
94 1C 0 CODE 0
95 1D 0 CODE 0
96 1E 0 CODE 0
100 1F 0 CODE 0
101 20 0 CODE 0
102 21 0 CODE 0
103 22 0 CODE 0
107 23 0 CODE 0
108 24 0 CODE 0
109 25 0 CODE 0
112 26 0 CODE 0
113 29 0 CODE 0
114 2A 0 CODE 0
115 2B 0 CODE 0
118 2C 0 CODE 0
119 2F 0 CODE 0
125 31 0 CODE 0
126 32 0 CODE 0
127 33 0 CODE 0
128 34 0 CODE 0
131 35 0 CODE 0
132 36 0 CODE 0
133 37 0 CODE 0
134 38 0 CODE 0
137 3B 0 CODE 0
138 3C 0 CODE 0
139 3D 0 CODE 0
140 3E 0 CODE 0
141 40 0 CODE 0
143 44 0 CODE 0
144 47 0 CODE 0
145 48 0 CODE 0
148 49 0 CODE 0
149 4A 0 CODE 0
151 4B 0 CODE 0
152 4D 0 CODE 0
153 51 0 CODE 0
154 55 0 CODE 0
156 59 0 CODE 0
157 5B 0 CODE 0
159 5D 0 CODE 0
160 5E 0 CODE 0
161 60 0 CODE 0
163 61 0 CODE 0
164 65 0 CODE 0
167 66 0 CODE 0
168 69 0 CODE 0
170 6A 0 CODE 0
44 92 0 CODE 0
47 92 0 CODE 0
48 98 0 CODE 0
49 A1 0 CODE 0
53 A8 0 CODE 0
57 AE 0 CODE 0
59 AF 0 CODE 0
44 4 0 CODE 0
