__end_of_dedo3_2 3BB 0 CODE 0
_PR2 92 0 ABS 0
__S0 489 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 72 0 COMMON 1
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7B 0 COMMON 1
_isr 27 0 CODE 0
__size_of_chanel 0 0 ABS 0
_RBIF 58 0 ABS 0
_var1 79 0 COMMON 1
_var2 26 0 BANK0 1
_main 47B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_dedo2_1 41F 0 CODE 0
_setup 2B9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dedo3_1 0 0 ABS 0
__size_of_dedo3_2 0 0 ABS 0
__size_of_dedo3_3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 318 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 489 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 23 0 CODE 0
__end_of_dedo3_1 3D4 0 CODE 0
write_eeprom@dato 71 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_dedo1_3 438 0 CODE 0
_dedo1_1 451 0 CODE 0
_dedo2_1 406 0 CODE 0
_dedo3_1 3BB 0 CODE 0
_dedo1_2 438 0 CODE 0
_dedo2_2 3ED 0 CODE 0
_dedo3_2 3A2 0 CODE 0
_dedo1_3 41F 0 CODE 0
_dedo2_3 3D4 0 CODE 0
_dedo3_3 389 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_read_eeprom 46A 0 CODE 0
__ptext1 2B9 0 CODE 0
__ptext2 318 0 CODE 0
__ptext3 27 0 CODE 0
__ptext4 36D 0 CODE 0
__ptext5 46A 0 CODE 0
__ptext6 389 0 CODE 0
__ptext7 3A2 0 CODE 0
__ptext8 3BB 0 CODE 0
__ptext9 3D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_chanel 36D 0 CODE 0
__end_of_dedo2_3 3ED 0 CODE 0
__size_of_dedo1_1 0 0 ABS 0
__size_of_dedo1_2 0 0 ABS 0
__size_of_dedo1_3 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 489 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2B9 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_lectura_01 24 0 BANK0 1
__end_of_dedo1_2 451 0 CODE 0
_lectura_02 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_lectura_03 20 0 BANK0 1
__end_of_dedo3_3 3A2 0 CODE 0
__ptext10 3ED 0 CODE 0
__ptext11 406 0 CODE 0
__ptext12 41F 0 CODE 0
__size_of_read_eeprom 0 0 ABS 0
__ptext13 438 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 451 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 318 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_dedo2_2 406 0 CODE 0
__end_of_read_eeprom 47B 0 CODE 0
intlevel1 0 0 ENTRY 0
write_eeprom@direccion 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_dedo2_1 0 0 ABS 0
__size_of_dedo2_2 0 0 ABS 0
__size_of_dedo2_3 0 0 ABS 0
_write_eeprom 36D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 389 0 CODE 0
start_initialization 13 0 CODE 0
read_eeprom@direccion 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__end_of_dedo1_1 46A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 911 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\sbuc.s
515 13 0 CODE 0
518 13 0 CODE 0
553 13 0 CODE 0
554 14 0 CODE 0
555 15 0 CODE 0
556 16 0 CODE 0
557 17 0 CODE 0
560 18 0 CODE 0
561 19 0 CODE 0
562 1A 0 CODE 0
563 1B 0 CODE 0
564 1C 0 CODE 0
565 1D 0 CODE 0
566 1E 0 CODE 0
567 1F 0 CODE 0
568 20 0 CODE 0
569 21 0 CODE 0
570 22 0 CODE 0
576 23 0 CODE 0
578 23 0 CODE 0
579 24 0 CODE 0
Proyecto02.c
190 47B 0 CODE 0
192 47B 0 CODE 0
194 480 0 CODE 0
196 480 0 CODE 0
201 2B9 0 CODE 0
204 2B9 0 CODE 0
205 2BD 0 CODE 0
209 2BE 0 CODE 0
210 2C1 0 CODE 0
211 2C2 0 CODE 0
212 2C3 0 CODE 0
213 2C4 0 CODE 0
217 2C5 0 CODE 0
218 2C6 0 CODE 0
219 2C7 0 CODE 0
220 2C8 0 CODE 0
224 2C9 0 CODE 0
225 2CA 0 CODE 0
226 2CB 0 CODE 0
229 2CC 0 CODE 0
230 2CF 0 CODE 0
231 2D0 0 CODE 0
232 2D1 0 CODE 0
235 2D2 0 CODE 0
236 2D5 0 CODE 0
239 2D7 0 CODE 0
242 2D9 0 CODE 0
243 2DA 0 CODE 0
244 2DB 0 CODE 0
245 2DC 0 CODE 0
248 2DD 0 CODE 0
249 2DE 0 CODE 0
250 2DF 0 CODE 0
251 2E0 0 CODE 0
252 2E1 0 CODE 0
253 2E2 0 CODE 0
256 2E5 0 CODE 0
257 2E6 0 CODE 0
258 2E7 0 CODE 0
259 2E8 0 CODE 0
260 2EA 0 CODE 0
262 2F1 0 CODE 0
263 2F4 0 CODE 0
264 2F5 0 CODE 0
267 2F6 0 CODE 0
268 2F7 0 CODE 0
270 2F8 0 CODE 0
271 2FA 0 CODE 0
272 2FE 0 CODE 0
273 302 0 CODE 0
275 306 0 CODE 0
276 308 0 CODE 0
278 30A 0 CODE 0
279 30B 0 CODE 0
280 30D 0 CODE 0
282 30E 0 CODE 0
283 312 0 CODE 0
286 313 0 CODE 0
287 316 0 CODE 0
289 317 0 CODE 0
292 318 0 CODE 0
294 318 0 CODE 0
295 31E 0 CODE 0
296 327 0 CODE 0
297 32B 0 CODE 0
298 32C 0 CODE 0
299 335 0 CODE 0
300 339 0 CODE 0
301 33A 0 CODE 0
302 343 0 CODE 0
303 347 0 CODE 0
304 348 0 CODE 0
305 351 0 CODE 0
306 355 0 CODE 0
307 356 0 CODE 0
308 35F 0 CODE 0
309 362 0 CODE 0
311 362 0 CODE 0
312 369 0 CODE 0
314 36C 0 CODE 0
68 27 0 CODE 0
71 27 0 CODE 0
72 2B 0 CODE 0
73 34 0 CODE 0
76 3A 0 CODE 0
78 3B 0 CODE 0
79 44 0 CODE 0
81 4A 0 CODE 0
83 4B 0 CODE 0
84 54 0 CODE 0
86 5B 0 CODE 0
87 68 0 CODE 0
90 6D 0 CODE 0
91 87 0 CODE 0
93 8C 0 CODE 0
94 99 0 CODE 0
97 9F 0 CODE 0
98 A8 0 CODE 0
100 AF 0 CODE 0
101 BC 0 CODE 0
104 C1 0 CODE 0
105 DB 0 CODE 0
107 E0 0 CODE 0
108 ED 0 CODE 0
111 F3 0 CODE 0
112 FC 0 CODE 0
114 103 0 CODE 0
115 110 0 CODE 0
117 115 0 CODE 0
118 133 0 CODE 0
120 138 0 CODE 0
121 147 0 CODE 0
123 14D 0 CODE 0
125 14D 0 CODE 0
126 151 0 CODE 0
130 154 0 CODE 0
132 158 0 CODE 0
134 15C 0 CODE 0
135 15D 0 CODE 0
136 15E 0 CODE 0
137 16C 0 CODE 0
138 17A 0 CODE 0
139 188 0 CODE 0
140 195 0 CODE 0
143 19A 0 CODE 0
144 1B8 0 CODE 0
146 1BD 0 CODE 0
147 1CC 0 CODE 0
149 1D1 0 CODE 0
150 1E0 0 CODE 0
153 1E5 0 CODE 0
154 203 0 CODE 0
156 208 0 CODE 0
157 217 0 CODE 0
159 21C 0 CODE 0
160 22B 0 CODE 0
162 230 0 CODE 0
163 24E 0 CODE 0
165 253 0 CODE 0
166 262 0 CODE 0
168 267 0 CODE 0
169 274 0 CODE 0
170 277 0 CODE 0
171 278 0 CODE 0
173 27C 0 CODE 0
174 27D 0 CODE 0
175 287 0 CODE 0
176 291 0 CODE 0
177 29D 0 CODE 0
178 2AA 0 CODE 0
179 2AB 0 CODE 0
180 2AB 0 CODE 0
181 2AC 0 CODE 0
182 2AD 0 CODE 0
183 2AD 0 CODE 0
185 2AE 0 CODE 0
68 4 0 CODE 0
379 36D 0 CODE 0
380 36E 0 CODE 0
381 372 0 CODE 0
384 374 0 CODE 0
386 375 0 CODE 0
387 378 0 CODE 0
390 379 0 CODE 0
391 37B 0 CODE 0
393 37D 0 CODE 0
395 37E 0 CODE 0
396 384 0 CODE 0
398 385 0 CODE 0
399 388 0 CODE 0
401 46A 0 CODE 0
402 46B 0 CODE 0
403 46F 0 CODE 0
404 472 0 CODE 0
405 473 0 CODE 0
406 479 0 CODE 0
407 47A 0 CODE 0
372 389 0 CODE 0
373 389 0 CODE 0
374 38C 0 CODE 0
375 395 0 CODE 0
376 398 0 CODE 0
377 3A1 0 CODE 0
365 3A2 0 CODE 0
366 3A2 0 CODE 0
367 3A5 0 CODE 0
368 3AE 0 CODE 0
369 3B1 0 CODE 0
370 3BA 0 CODE 0
358 3BB 0 CODE 0
359 3BB 0 CODE 0
360 3BE 0 CODE 0
361 3C7 0 CODE 0
362 3CA 0 CODE 0
363 3D3 0 CODE 0
351 3D4 0 CODE 0
352 3D4 0 CODE 0
353 3D7 0 CODE 0
354 3E0 0 CODE 0
355 3E3 0 CODE 0
356 3EC 0 CODE 0
344 3ED 0 CODE 0
345 3ED 0 CODE 0
346 3F0 0 CODE 0
347 3F9 0 CODE 0
348 3FC 0 CODE 0
349 405 0 CODE 0
337 406 0 CODE 0
338 406 0 CODE 0
339 409 0 CODE 0
340 412 0 CODE 0
341 415 0 CODE 0
342 41E 0 CODE 0
330 41F 0 CODE 0
331 41F 0 CODE 0
332 422 0 CODE 0
333 42B 0 CODE 0
334 42E 0 CODE 0
335 437 0 CODE 0
323 438 0 CODE 0
324 438 0 CODE 0
325 43B 0 CODE 0
326 444 0 CODE 0
327 447 0 CODE 0
328 450 0 CODE 0
316 451 0 CODE 0
317 451 0 CODE 0
318 454 0 CODE 0
319 45D 0 CODE 0
320 460 0 CODE 0
321 469 0 CODE 0
