__end_of_dedo3_2 6DB 0 CODE 0
_PR2 92 0 ABS 0
__S0 736 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
read_eeprom@dato 72 0 COMMON 1
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7D 0 COMMON 1
_isr 28 0 CODE 0
__size_of_chanel 0 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_var1 7C 0 COMMON 1
_var2 7B 0 COMMON 1
_main 71E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_menu 252 0 CODE 0
start 12 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 3FE 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 72C 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_dedo2_1 690 0 CODE 0
_setup 519 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
putch@data 70 0 COMMON 1
__end_of_putch 736 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu 3EC 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dedo3_1 0 0 ABS 0
__size_of_dedo3_2 0 0 ABS 0
__size_of_dedo3_3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 595 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 5EA 0 CODE 0
__pcstackBANK0 2A 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 72C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
__end_of_dedo3_1 65E 0 CODE 0
write_eeprom@dato 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3EC 0 STRING 0
__end_of_dedo1_3 6A9 0 CODE 0
__size_of_putch 0 0 ABS 0
_dedo1_1 6A9 0 CODE 0
_dedo2_1 677 0 CODE 0
_dedo3_1 645 0 CODE 0
_dedo1_2 6F4 0 CODE 0
_dedo2_2 6DB 0 CODE 0
_dedo3_2 6C2 0 CODE 0
_dedo1_3 690 0 CODE 0
_dedo2_3 65E 0 CODE 0
_dedo3_3 62C 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3EC 0 STRING 0
__size_of_menu 0 0 ABS 0
_flag_uart 29 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_read_eeprom 70D 0 CODE 0
__ptext1 519 0 CODE 0
__ptext2 595 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 610 0 CODE 0
__ptext5 70D 0 CODE 0
__ptext6 252 0 CODE 0
__ptext7 5EA 0 CODE 0
__ptext8 72C 0 CODE 0
__ptext9 62C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__end_of_chanel 5EA 0 CODE 0
__end_of_dedo2_3 677 0 CODE 0
__size_of_dedo1_1 0 0 ABS 0
__size_of_dedo1_2 0 0 ABS 0
__size_of_dedo1_3 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 736 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 252 0 CODE 0
?_printf 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_lectura_01 26 0 BANK0 1
__end_of_dedo1_2 70D 0 CODE 0
_lectura_02 25 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_lectura_03 24 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_dedo3_3 645 0 CODE 0
__pstringtext 400 0 STRCODE 0
__ptext10 645 0 CODE 0
__ptext11 65E 0 CODE 0
__ptext12 677 0 CODE 0
_lectura_04 23 0 BANK0 1
__size_of_read_eeprom 0 0 ABS 0
__ptext13 690 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__ptext14 6A9 0 CODE 0
__ptext15 6C2 0 CODE 0
__ptext16 6DB 0 CODE 0
_lectura_05 22 0 BANK0 1
__end_of_printf 610 0 CODE 0
__ptext17 6F4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_setup 595 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_dedo2_2 6F4 0 CODE 0
__end_of_read_eeprom 71E 0 CODE 0
intlevel1 0 0 ENTRY 0
write_eeprom@direccion 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lec_pwm1 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
_lec_pwm2 20 0 BANK0 1
__size_of_dedo2_1 0 0 ABS 0
__size_of_dedo2_2 0 0 ABS 0
__size_of_dedo2_3 0 0 ABS 0
_write_eeprom 610 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 62C 0 CODE 0
start_initialization 15 0 CODE 0
read_eeprom@direccion 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 71E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 3FE 0 STRING 0
__end_of_dedo1_1 6C2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7D7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 31 BANK0 20 1
stringtext 800 A31 STRCODE 800 0
text1 A32 E6B CODE A32 0
strings 7D8 7FB STRING 7D8 0
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\sg98.s
897 15 0 CODE 0
900 15 0 CODE 0
950 15 0 CODE 0
951 16 0 CODE 0
952 17 0 CODE 0
955 18 0 CODE 0
956 19 0 CODE 0
957 1A 0 CODE 0
958 1B 0 CODE 0
959 1C 0 CODE 0
960 1D 0 CODE 0
961 1E 0 CODE 0
962 1F 0 CODE 0
963 20 0 CODE 0
964 21 0 CODE 0
965 22 0 CODE 0
966 23 0 CODE 0
972 24 0 CODE 0
974 24 0 CODE 0
975 25 0 CODE 0
Proyecto02.c
215 71E 0 CODE 0
217 71E 0 CODE 0
219 723 0 CODE 0
221 723 0 CODE 0
226 519 0 CODE 0
229 519 0 CODE 0
230 51D 0 CODE 0
234 51E 0 CODE 0
235 521 0 CODE 0
236 522 0 CODE 0
237 523 0 CODE 0
238 524 0 CODE 0
242 525 0 CODE 0
243 526 0 CODE 0
244 527 0 CODE 0
245 528 0 CODE 0
246 529 0 CODE 0
250 52A 0 CODE 0
251 52B 0 CODE 0
252 52C 0 CODE 0
255 52D 0 CODE 0
256 530 0 CODE 0
257 531 0 CODE 0
258 532 0 CODE 0
261 533 0 CODE 0
262 536 0 CODE 0
263 538 0 CODE 0
266 53A 0 CODE 0
267 53B 0 CODE 0
268 53C 0 CODE 0
269 53D 0 CODE 0
272 53E 0 CODE 0
273 53F 0 CODE 0
274 540 0 CODE 0
275 541 0 CODE 0
276 542 0 CODE 0
277 543 0 CODE 0
278 546 0 CODE 0
279 549 0 CODE 0
282 54A 0 CODE 0
283 54D 0 CODE 0
284 54E 0 CODE 0
285 54F 0 CODE 0
286 551 0 CODE 0
288 558 0 CODE 0
289 55B 0 CODE 0
290 55C 0 CODE 0
293 55D 0 CODE 0
294 55E 0 CODE 0
296 55F 0 CODE 0
297 561 0 CODE 0
298 565 0 CODE 0
299 569 0 CODE 0
301 56D 0 CODE 0
302 56F 0 CODE 0
304 571 0 CODE 0
305 572 0 CODE 0
306 574 0 CODE 0
308 575 0 CODE 0
309 579 0 CODE 0
312 57A 0 CODE 0
313 57D 0 CODE 0
316 57E 0 CODE 0
317 57F 0 CODE 0
318 580 0 CODE 0
320 583 0 CODE 0
321 587 0 CODE 0
323 588 0 CODE 0
324 58B 0 CODE 0
325 58C 0 CODE 0
327 58D 0 CODE 0
329 590 0 CODE 0
330 593 0 CODE 0
331 594 0 CODE 0
334 595 0 CODE 0
336 595 0 CODE 0
337 59B 0 CODE 0
338 5A4 0 CODE 0
339 5A8 0 CODE 0
340 5A9 0 CODE 0
341 5B2 0 CODE 0
342 5B6 0 CODE 0
343 5B7 0 CODE 0
344 5C0 0 CODE 0
345 5C4 0 CODE 0
346 5C5 0 CODE 0
347 5CE 0 CODE 0
348 5D2 0 CODE 0
349 5D3 0 CODE 0
350 5DC 0 CODE 0
351 5DF 0 CODE 0
353 5DF 0 CODE 0
354 5E6 0 CODE 0
356 5E9 0 CODE 0
75 28 0 CODE 0
78 28 0 CODE 0
79 2C 0 CODE 0
80 35 0 CODE 0
81 3B 0 CODE 0
83 3F 0 CODE 0
85 40 0 CODE 0
86 49 0 CODE 0
87 4F 0 CODE 0
88 53 0 CODE 0
90 54 0 CODE 0
91 5D 0 CODE 0
93 61 0 CODE 0
94 67 0 CODE 0
97 6C 0 CODE 0
98 78 0 CODE 0
100 7D 0 CODE 0
101 83 0 CODE 0
104 89 0 CODE 0
105 92 0 CODE 0
107 96 0 CODE 0
108 9C 0 CODE 0
111 A1 0 CODE 0
112 AD 0 CODE 0
114 B2 0 CODE 0
115 B8 0 CODE 0
118 BE 0 CODE 0
119 C7 0 CODE 0
121 CB 0 CODE 0
122 D1 0 CODE 0
124 D6 0 CODE 0
125 E2 0 CODE 0
127 E7 0 CODE 0
128 ED 0 CODE 0
130 F3 0 CODE 0
132 F3 0 CODE 0
133 FA 0 CODE 0
137 FD 0 CODE 0
139 101 0 CODE 0
141 105 0 CODE 0
142 106 0 CODE 0
143 107 0 CODE 0
144 112 0 CODE 0
145 11D 0 CODE 0
146 128 0 CODE 0
147 133 0 CODE 0
149 13E 0 CODE 0
150 140 0 CODE 0
153 142 0 CODE 0
154 148 0 CODE 0
157 14D 0 CODE 0
158 15B 0 CODE 0
160 160 0 CODE 0
161 168 0 CODE 0
163 16D 0 CODE 0
164 175 0 CODE 0
167 17A 0 CODE 0
168 188 0 CODE 0
170 18D 0 CODE 0
171 195 0 CODE 0
173 19A 0 CODE 0
174 1A2 0 CODE 0
176 1A7 0 CODE 0
177 1B5 0 CODE 0
179 1BA 0 CODE 0
180 1C2 0 CODE 0
182 1C7 0 CODE 0
183 1D6 0 CODE 0
184 1D9 0 CODE 0
185 1DA 0 CODE 0
187 1DE 0 CODE 0
188 1DF 0 CODE 0
189 1E9 0 CODE 0
190 1F5 0 CODE 0
191 201 0 CODE 0
192 20D 0 CODE 0
193 219 0 CODE 0
194 227 0 CODE 0
195 228 0 CODE 0
196 22C 0 CODE 0
198 22E 0 CODE 0
199 22F 0 CODE 0
200 232 0 CODE 0
198 237 0 CODE 0
202 23E 0 CODE 0
203 241 0 CODE 0
204 242 0 CODE 0
205 242 0 CODE 0
206 243 0 CODE 0
207 244 0 CODE 0
208 244 0 CODE 0
210 245 0 CODE 0
75 4 0 CODE 0
421 610 0 CODE 0
422 611 0 CODE 0
423 615 0 CODE 0
426 617 0 CODE 0
428 618 0 CODE 0
429 61B 0 CODE 0
432 61C 0 CODE 0
433 61E 0 CODE 0
435 620 0 CODE 0
437 621 0 CODE 0
438 627 0 CODE 0
440 628 0 CODE 0
441 62B 0 CODE 0
443 70D 0 CODE 0
444 70E 0 CODE 0
445 712 0 CODE 0
446 715 0 CODE 0
447 716 0 CODE 0
448 71C 0 CODE 0
449 71D 0 CODE 0
459 252 0 CODE 0
460 252 0 CODE 0
461 25F 0 CODE 0
462 268 0 CODE 0
463 275 0 CODE 0
464 27E 0 CODE 0
465 28B 0 CODE 0
466 294 0 CODE 0
467 2A1 0 CODE 0
469 2AA 0 CODE 0
471 2B0 0 CODE 0
472 2B6 0 CODE 0
473 2C3 0 CODE 0
474 2CC 0 CODE 0
475 2D9 0 CODE 0
476 2E2 0 CODE 0
477 2EF 0 CODE 0
478 2F8 0 CODE 0
479 305 0 CODE 0
480 30E 0 CODE 0
482 31B 0 CODE 0
484 321 0 CODE 0
485 327 0 CODE 0
486 32C 0 CODE 0
487 339 0 CODE 0
489 33E 0 CODE 0
490 346 0 CODE 0
491 34B 0 CODE 0
492 358 0 CODE 0
494 35D 0 CODE 0
495 365 0 CODE 0
496 36A 0 CODE 0
497 377 0 CODE 0
503 37C 0 CODE 0
504 384 0 CODE 0
505 38D 0 CODE 0
506 39A 0 CODE 0
507 3A3 0 CODE 0
508 3B0 0 CODE 0
509 3B9 0 CODE 0
511 3C6 0 CODE 0
512 3CC 0 CODE 0
513 3D2 0 CODE 0
515 3D3 0 CODE 0
516 3DC 0 CODE 0
518 3E9 0 CODE 0
519 3EA 0 CODE 0
527 3EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 5EA 0 CODE 0
550 5EA 0 CODE 0
553 5EE 0 CODE 0
558 5EF 0 CODE 0
553 5F5 0 CODE 0
1567 60F 0 CODE 0
Proyecto02.c
452 72C 0 CODE 0
453 72D 0 CODE 0
454 733 0 CODE 0
456 735 0 CODE 0
414 62C 0 CODE 0
415 62C 0 CODE 0
416 62F 0 CODE 0
417 638 0 CODE 0
418 63B 0 CODE 0
419 644 0 CODE 0
400 645 0 CODE 0
401 645 0 CODE 0
402 648 0 CODE 0
403 651 0 CODE 0
404 654 0 CODE 0
405 65D 0 CODE 0
393 65E 0 CODE 0
394 65E 0 CODE 0
395 661 0 CODE 0
396 66A 0 CODE 0
397 66D 0 CODE 0
398 676 0 CODE 0
379 677 0 CODE 0
380 677 0 CODE 0
381 67A 0 CODE 0
382 683 0 CODE 0
383 686 0 CODE 0
384 68F 0 CODE 0
372 690 0 CODE 0
373 690 0 CODE 0
374 693 0 CODE 0
375 69C 0 CODE 0
376 69F 0 CODE 0
377 6A8 0 CODE 0
358 6A9 0 CODE 0
359 6A9 0 CODE 0
360 6AC 0 CODE 0
361 6B5 0 CODE 0
362 6B8 0 CODE 0
363 6C1 0 CODE 0
407 6C2 0 CODE 0
408 6C2 0 CODE 0
409 6C5 0 CODE 0
410 6CE 0 CODE 0
411 6D1 0 CODE 0
412 6DA 0 CODE 0
386 6DB 0 CODE 0
387 6DB 0 CODE 0
388 6DE 0 CODE 0
389 6E7 0 CODE 0
390 6EA 0 CODE 0
391 6F3 0 CODE 0
365 6F4 0 CODE 0
366 6F4 0 CODE 0
367 6F7 0 CODE 0
368 700 0 CODE 0
369 703 0 CODE 0
370 70C 0 CODE 0
