_RD0 40 0 ABS 0
_PR2 92 0 ABS 0
__S0 137 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 7B 0 COMMON 1
_isr 28 0 CODE 0
_TMR0 1 0 ABS 0
__size_of_chanel 0 0 ABS 0
_T0IF 5A 0 ABS 0
_main 117 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_angle 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_DutyCycle 130 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel F9 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 130 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A0 0 CODE 0
__ptext2 F9 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 130 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 24 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_chanel 117 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 137 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_DutyCycle 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup F9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 117 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 134 0 CODE 0
__initialization 11 0 CODE 0
__end_of_DutyCycle 134 0 CODE 0
DutyCycle@carga 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 26D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\s4bo.s
499 11 0 CODE 0
502 11 0 CODE 0
522 11 0 CODE 0
523 16 0 CODE 0
524 17 0 CODE 0
525 1C 0 CODE 0
526 1D 0 CODE 0
527 22 0 CODE 0
531 23 0 CODE 0
537 24 0 CODE 0
539 24 0 CODE 0
540 25 0 CODE 0
Proyecto02.c
102 117 0 CODE 0
104 117 0 CODE 0
106 11C 0 CODE 0
108 11C 0 CODE 0
109 121 0 CODE 0
110 124 0 CODE 0
111 129 0 CODE 0
117 A0 0 CODE 0
120 A0 0 CODE 0
121 A4 0 CODE 0
125 A5 0 CODE 0
126 A8 0 CODE 0
127 A9 0 CODE 0
128 AA 0 CODE 0
129 AB 0 CODE 0
133 AC 0 CODE 0
134 AD 0 CODE 0
135 AE 0 CODE 0
136 AF 0 CODE 0
140 B0 0 CODE 0
141 B1 0 CODE 0
142 B2 0 CODE 0
145 B3 0 CODE 0
146 B6 0 CODE 0
147 B7 0 CODE 0
148 B8 0 CODE 0
151 B9 0 CODE 0
152 BC 0 CODE 0
155 BE 0 CODE 0
156 BF 0 CODE 0
157 C0 0 CODE 0
158 C1 0 CODE 0
161 C2 0 CODE 0
162 C3 0 CODE 0
163 C4 0 CODE 0
164 C5 0 CODE 0
167 C8 0 CODE 0
168 C9 0 CODE 0
169 CA 0 CODE 0
170 CB 0 CODE 0
171 CD 0 CODE 0
173 D2 0 CODE 0
174 D5 0 CODE 0
175 D6 0 CODE 0
178 D7 0 CODE 0
179 D8 0 CODE 0
181 D9 0 CODE 0
182 DB 0 CODE 0
183 DF 0 CODE 0
184 E3 0 CODE 0
186 E7 0 CODE 0
187 E9 0 CODE 0
189 EB 0 CODE 0
190 EC 0 CODE 0
191 EE 0 CODE 0
193 EF 0 CODE 0
194 F3 0 CODE 0
197 F4 0 CODE 0
198 F7 0 CODE 0
200 F8 0 CODE 0
203 F9 0 CODE 0
205 F9 0 CODE 0
206 FF 0 CODE 0
207 108 0 CODE 0
209 10B 0 CODE 0
211 10F 0 CODE 0
212 113 0 CODE 0
215 116 0 CODE 0
56 28 0 CODE 0
59 28 0 CODE 0
60 2E 0 CODE 0
61 37 0 CODE 0
65 3E 0 CODE 0
68 44 0 CODE 0
71 45 0 CODE 0
74 4A 0 CODE 0
75 4A 0 CODE 0
76 4B 0 CODE 0
77 58 0 CODE 0
78 59 0 CODE 0
79 59 0 CODE 0
80 5A 0 CODE 0
81 5B 0 CODE 0
82 68 0 CODE 0
83 69 0 CODE 0
84 69 0 CODE 0
85 6A 0 CODE 0
86 6B 0 CODE 0
87 78 0 CODE 0
88 79 0 CODE 0
89 79 0 CODE 0
90 7A 0 CODE 0
91 7B 0 CODE 0
92 7C 0 CODE 0
93 92 0 CODE 0
94 96 0 CODE 0
97 97 0 CODE 0
56 4 0 CODE 0
217 130 0 CODE 0
218 131 0 CODE 0
219 133 0 CODE 0
