%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s4d4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto02.X.production.o
cinit CODE 0 13 13 6 2
text1 CODE 0 15C 15C 5F 2
text2 CODE 0 1BB 1BB 55 2
text3 CODE 0 19 19 143 2
text4 CODE 0 210 210 19 2
text5 CODE 0 229 229 19 2
text6 CODE 0 242 242 19 2
text7 CODE 0 25B 25B 19 2
text8 CODE 0 274 274 19 2
text9 CODE 0 28D 28D 19 2
text10 CODE 0 2A6 2A6 19 2
text11 CODE 0 2BF 2BF 19 2
text12 CODE 0 2D8 2D8 19 2
maintext CODE 0 2F1 2F1 E 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1 1
intentry CODE 0 4 4 C 2
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FF-1FFF 2
ENTRY 3-3 2
ENTRY 2FF-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FF-1FFF 2
STRING 3-3 2
STRING 2FF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto02.X.production.o
13 cinit CODE >496:C:\Users\marco\AppData\Local\Temp\s4d4.s
13 cinit CODE >499:C:\Users\marco\AppData\Local\Temp\s4d4.s
13 cinit CODE >510:C:\Users\marco\AppData\Local\Temp\s4d4.s
14 cinit CODE >511:C:\Users\marco\AppData\Local\Temp\s4d4.s
15 cinit CODE >517:C:\Users\marco\AppData\Local\Temp\s4d4.s
15 cinit CODE >519:C:\Users\marco\AppData\Local\Temp\s4d4.s
16 cinit CODE >520:C:\Users\marco\AppData\Local\Temp\s4d4.s
4 intentry CODE >59:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D8 text12 CODE >269:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D8 text12 CODE >270:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DB text12 CODE >271:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E4 text12 CODE >272:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E7 text12 CODE >273:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F0 text12 CODE >274:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BF text11 CODE >276:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BF text11 CODE >277:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C2 text11 CODE >278:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CB text11 CODE >279:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CE text11 CODE >280:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D7 text11 CODE >281:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A6 text10 CODE >283:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A6 text10 CODE >284:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A9 text10 CODE >285:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B2 text10 CODE >286:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2B5 text10 CODE >287:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BE text10 CODE >288:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28D text9 CODE >290:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28D text9 CODE >291:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
290 text9 CODE >292:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
299 text9 CODE >293:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
29C text9 CODE >294:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A5 text9 CODE >295:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
274 text8 CODE >297:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
274 text8 CODE >298:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
277 text8 CODE >299:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
280 text8 CODE >300:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
283 text8 CODE >301:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
28C text8 CODE >302:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25B text7 CODE >304:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25B text7 CODE >305:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25E text7 CODE >306:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
267 text7 CODE >307:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
26A text7 CODE >308:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
273 text7 CODE >309:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
242 text6 CODE >311:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
242 text6 CODE >312:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
245 text6 CODE >313:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
24E text6 CODE >314:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
251 text6 CODE >315:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25A text6 CODE >316:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
229 text5 CODE >318:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
229 text5 CODE >319:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22C text5 CODE >320:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
235 text5 CODE >321:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
238 text5 CODE >322:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
241 text5 CODE >323:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
210 text4 CODE >325:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
210 text4 CODE >326:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
213 text4 CODE >327:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
21C text4 CODE >328:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
21F text4 CODE >329:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
228 text4 CODE >330:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19 text3 CODE >59:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19 text3 CODE >62:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1D text3 CODE >63:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
26 text3 CODE >64:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C text3 CODE >67:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2D text3 CODE >69:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36 text3 CODE >70:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3C text3 CODE >72:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D text3 CODE >74:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46 text3 CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4D text3 CODE >77:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5A text3 CODE >78:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5F text3 CODE >81:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
79 text3 CODE >82:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E text3 CODE >84:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
8B text3 CODE >85:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
91 text3 CODE >88:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
9A text3 CODE >89:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
A1 text3 CODE >91:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
AE text3 CODE >92:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
B3 text3 CODE >95:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
CD text3 CODE >96:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
D2 text3 CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
DF text3 CODE >99:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
E5 text3 CODE >102:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
EE text3 CODE >103:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F5 text3 CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
102 text3 CODE >106:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
107 text3 CODE >109:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
121 text3 CODE >110:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
126 text3 CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
133 text3 CODE >113:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
139 text3 CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
139 text3 CODE >117:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
13D text3 CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
140 text3 CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
144 text3 CODE >124:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
148 text3 CODE >126:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
149 text3 CODE >127:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14A text3 CODE >128:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14E text3 CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14F text3 CODE >131:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
150 text3 CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
150 text3 CODE >133:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
151 text3 CODE >134:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
152 text3 CODE >135:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
152 text3 CODE >136:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
153 text3 CODE >138:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1BB text2 CODE >245:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1BB text2 CODE >247:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1C1 text2 CODE >248:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1CA text2 CODE >249:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1CE text2 CODE >250:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1CF text2 CODE >251:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1D8 text2 CODE >252:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DC text2 CODE >253:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DD text2 CODE >254:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1E6 text2 CODE >255:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1EA text2 CODE >256:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1EB text2 CODE >257:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1F4 text2 CODE >258:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1F8 text2 CODE >259:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1F9 text2 CODE >260:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
202 text2 CODE >261:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
205 text2 CODE >262:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
205 text2 CODE >264:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
20C text2 CODE >265:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
20F text2 CODE >267:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15C text1 CODE >154:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15C text1 CODE >157:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
160 text1 CODE >158:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
161 text1 CODE >162:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
164 text1 CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
165 text1 CODE >164:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
166 text1 CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
167 text1 CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
168 text1 CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
169 text1 CODE >171:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16A text1 CODE >172:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16B text1 CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16C text1 CODE >177:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16D text1 CODE >178:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16E text1 CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16F text1 CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
172 text1 CODE >183:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
173 text1 CODE >184:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
174 text1 CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
175 text1 CODE >188:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
178 text1 CODE >189:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17A text1 CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17C text1 CODE >195:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17D text1 CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17E text1 CODE >197:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
17F text1 CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
180 text1 CODE >201:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
181 text1 CODE >202:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
182 text1 CODE >203:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
183 text1 CODE >204:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
184 text1 CODE >205:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
185 text1 CODE >206:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
188 text1 CODE >209:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
189 text1 CODE >210:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
18A text1 CODE >211:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
18B text1 CODE >212:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
18D text1 CODE >213:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
194 text1 CODE >215:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
197 text1 CODE >216:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
198 text1 CODE >217:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
199 text1 CODE >220:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19A text1 CODE >221:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19B text1 CODE >223:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19D text1 CODE >224:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1A1 text1 CODE >225:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1A5 text1 CODE >226:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1A9 text1 CODE >228:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1AB text1 CODE >229:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1AD text1 CODE >231:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1AE text1 CODE >232:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B0 text1 CODE >233:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B1 text1 CODE >235:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B5 text1 CODE >236:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B6 text1 CODE >239:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B9 text1 CODE >240:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1BA text1 CODE >242:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F1 maintext CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F1 maintext CODE >145:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F6 maintext CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F6 maintext CODE >149:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hspace_0 2FF 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s4d4.o
_main 5E2 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start 20 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s4d4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s4d4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_dedo1_1 5B0 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
_dedo1_2 57E 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
_dedo1_3 54C 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
_dedo2_1 51A 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_dedo2_2 4E8 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
_dedo2_3 4B6 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
_dedo3_1 484 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_dedo3_2 452 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
_dedo3_3 420 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_chanel 420 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s4d4.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s4d4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s4d4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__S0 2FF 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 32 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
_var 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_chanel 376 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__end_of_isr 2B8 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s4d4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__ptext10 54C 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__ptext11 57E 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__ptext12 5B0 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__size_of_chanel 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pmaintext 5E2 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2B8 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__ptext2 376 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__ptext3 32 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__ptext4 420 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__ptext5 452 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__ptext6 484 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__ptext7 4B6 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext8 4E8 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__ptext9 51A 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_dedo1_1 5E2 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_2 5B0 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_3 57E 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_1 54C 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_2 51A 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_3 4E8 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_1 4B6 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_2 484 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_3 452 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 5FE 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_setup 376 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_setup 2B8 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1 1
intentry 0 4 8 2FB 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
