%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\marco\AppData\Local\Temp\s268.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto02.X.production.o
cinit CODE 0 15 15 10 2
text1 CODE 0 75F 75F 7C 2
text2 CODE 0 550 550 55 2
text3 CODE 0 25 25 30F 2
text4 CODE 0 7DB 7DB 1C 2
text5 CODE 0 F40 F40 11 2
text6 CODE 0 334 334 21C 2
text7 CODE 0 5A5 5A5 26 2
text8 CODE 0 F28 F28 A 2
text9 CODE 0 5CB 5CB 19 2
text10 CODE 0 5E4 5E4 19 2
text11 CODE 0 FE7 FE7 19 2
text12 CODE 0 FCE FCE 19 2
text13 CODE 0 FB5 FB5 19 2
text14 CODE 0 F9C F9C 19 2
text15 CODE 0 F83 F83 19 2
text16 CODE 0 F6A F6A 19 2
text17 CODE 0 F51 F51 19 2
maintext CODE 0 F32 F32 E 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 35 35 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 15 1
stringtext STRCODE 0 600 600 15F 2
strings STRING 0 800 800 12 2
clrtext CODE 0 7F7 7F7 8 2
bssCOMMON COMMON 1 7B 7B 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5FD-5FF 2
CONST 7FF-7FF 2
CONST 812-F27 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 5FD-5FF 2
ENTRY 7FF-7FF 2
ENTRY 812-F27 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5FD-5FF 2
CODE 7FF-7FF 2
CODE 812-F27 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5FD-5FF 2
STRCODE 7FF-7FF 2
STRCODE 812-F27 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 5FD-5FF 2
STRING 7FF-7FF 2
STRING 812-F27 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto02.X.production.o
15 cinit CODE >972:C:\Users\marco\AppData\Local\Temp\s268.s
15 cinit CODE >975:C:\Users\marco\AppData\Local\Temp\s268.s
15 cinit CODE >1040:C:\Users\marco\AppData\Local\Temp\s268.s
16 cinit CODE >1041:C:\Users\marco\AppData\Local\Temp\s268.s
17 cinit CODE >1042:C:\Users\marco\AppData\Local\Temp\s268.s
18 cinit CODE >1045:C:\Users\marco\AppData\Local\Temp\s268.s
19 cinit CODE >1046:C:\Users\marco\AppData\Local\Temp\s268.s
1A cinit CODE >1047:C:\Users\marco\AppData\Local\Temp\s268.s
1B cinit CODE >1048:C:\Users\marco\AppData\Local\Temp\s268.s
1C cinit CODE >1049:C:\Users\marco\AppData\Local\Temp\s268.s
21 cinit CODE >1055:C:\Users\marco\AppData\Local\Temp\s268.s
21 cinit CODE >1057:C:\Users\marco\AppData\Local\Temp\s268.s
22 cinit CODE >1058:C:\Users\marco\AppData\Local\Temp\s268.s
4 intentry CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F51 text17 CODE >366:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F51 text17 CODE >367:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F54 text17 CODE >368:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F5D text17 CODE >369:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F60 text17 CODE >370:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F69 text17 CODE >371:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F6A text16 CODE >380:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F6A text16 CODE >381:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F6D text16 CODE >382:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F76 text16 CODE >383:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F79 text16 CODE >384:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F82 text16 CODE >385:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F83 text15 CODE >387:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F83 text15 CODE >388:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F86 text15 CODE >389:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F8F text15 CODE >390:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F92 text15 CODE >391:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F9B text15 CODE >392:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F9C text14 CODE >394:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F9C text14 CODE >395:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F9F text14 CODE >396:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FA8 text14 CODE >397:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FAB text14 CODE >398:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FB4 text14 CODE >399:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FB5 text13 CODE >401:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FB5 text13 CODE >402:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FB8 text13 CODE >403:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FC1 text13 CODE >404:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FC4 text13 CODE >405:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FCD text13 CODE >406:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FCE text12 CODE >408:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FCE text12 CODE >409:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FD1 text12 CODE >410:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FDA text12 CODE >411:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FDD text12 CODE >412:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FE6 text12 CODE >413:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FE7 text11 CODE >415:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FE7 text11 CODE >416:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FEA text11 CODE >417:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FF3 text11 CODE >418:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FF6 text11 CODE >419:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FFF text11 CODE >420:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5E4 text10 CODE >359:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5E4 text10 CODE >360:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5E7 text10 CODE >361:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5F0 text10 CODE >362:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5F3 text10 CODE >363:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5FC text10 CODE >364:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5CB text9 CODE >373:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5CB text9 CODE >374:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5CE text9 CODE >375:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5D7 text9 CODE >376:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5DA text9 CODE >377:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5E3 text9 CODE >378:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F28 text8 CODE >455:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F29 text8 CODE >456:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F2F text8 CODE >457:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F31 text8 CODE >459:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5A5 text7 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A5 text7 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A9 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AA text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B0 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CA text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
334 text6 CODE >462:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
334 text6 CODE >463:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
341 text6 CODE >464:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
34A text6 CODE >465:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
357 text6 CODE >466:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
360 text6 CODE >467:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
36D text6 CODE >468:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
376 text6 CODE >469:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
383 text6 CODE >470:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
38C text6 CODE >471:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
399 text6 CODE >472:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A2 text6 CODE >474:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3A8 text6 CODE >476:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3AE text6 CODE >477:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3BB text6 CODE >478:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3C4 text6 CODE >479:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3D1 text6 CODE >480:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3DA text6 CODE >481:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3E7 text6 CODE >482:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F0 text6 CODE >483:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3FD text6 CODE >484:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
406 text6 CODE >485:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
413 text6 CODE >486:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
41C text6 CODE >487:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
429 text6 CODE >488:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
432 text6 CODE >489:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
43F text6 CODE >491:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
445 text6 CODE >493:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
44B text6 CODE >494:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
450 text6 CODE >495:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
45D text6 CODE >496:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
462 text6 CODE >498:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46A text6 CODE >499:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
46F text6 CODE >500:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
47C text6 CODE >501:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
481 text6 CODE >503:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
489 text6 CODE >504:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
48E text6 CODE >505:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
49B text6 CODE >506:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4A0 text6 CODE >508:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4A8 text6 CODE >509:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4AD text6 CODE >510:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4BA text6 CODE >511:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4BF text6 CODE >513:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4C7 text6 CODE >514:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4CC text6 CODE >515:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4D9 text6 CODE >516:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4DE text6 CODE >522:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4E6 text6 CODE >523:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4EF text6 CODE >525:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4F7 text6 CODE >526:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
500 text6 CODE >527:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
50D text6 CODE >528:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
516 text6 CODE >529:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
523 text6 CODE >530:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
52C text6 CODE >531:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
539 text6 CODE >533:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
53F text6 CODE >534:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
545 text6 CODE >535:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
547 text6 CODE >536:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
548 text6 CODE >537:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
54F text6 CODE >538:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
54F text6 CODE >548:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F40 text5 CODE >446:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F41 text5 CODE >447:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F45 text5 CODE >448:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F48 text5 CODE >449:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F49 text5 CODE >450:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F4F text5 CODE >451:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F50 text5 CODE >452:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7DB text4 CODE >423:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7DC text4 CODE >424:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E0 text4 CODE >425:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E2 text4 CODE >428:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E3 text4 CODE >430:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E6 text4 CODE >431:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E7 text4 CODE >434:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7E9 text4 CODE >435:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7EB text4 CODE >437:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7EC text4 CODE >439:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F2 text4 CODE >440:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F3 text4 CODE >442:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F6 text4 CODE >443:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25 text3 CODE >75:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25 text3 CODE >78:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
29 text3 CODE >79:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
32 text3 CODE >80:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
38 text3 CODE >81:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
3F text3 CODE >83:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
40 text3 CODE >85:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
49 text3 CODE >86:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
4F text3 CODE >87:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
56 text3 CODE >88:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
57 text3 CODE >90:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
60 text3 CODE >91:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
67 text3 CODE >93:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
74 text3 CODE >94:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
79 text3 CODE >97:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
93 text3 CODE >98:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
98 text3 CODE >100:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
A5 text3 CODE >101:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
AB text3 CODE >104:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
B4 text3 CODE >105:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
BB text3 CODE >107:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
C8 text3 CODE >108:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
CD text3 CODE >111:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
EB text3 CODE >112:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F0 text3 CODE >114:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
FF text3 CODE >115:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
105 text3 CODE >118:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
10E text3 CODE >119:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
115 text3 CODE >121:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
122 text3 CODE >122:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
127 text3 CODE >124:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
145 text3 CODE >125:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
14A text3 CODE >127:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
159 text3 CODE >128:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15F text3 CODE >130:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
15F text3 CODE >132:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
166 text3 CODE >133:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
169 text3 CODE >137:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
16D text3 CODE >139:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
171 text3 CODE >141:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
172 text3 CODE >142:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
173 text3 CODE >143:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
181 text3 CODE >144:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
18F text3 CODE >145:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
19D text3 CODE >146:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1AB text3 CODE >147:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1B9 text3 CODE >151:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1C3 text3 CODE >152:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1CD text3 CODE >155:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DA text3 CODE >156:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1DF text3 CODE >159:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
1FD text3 CODE >160:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
202 text3 CODE >162:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
211 text3 CODE >163:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
216 text3 CODE >165:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
225 text3 CODE >166:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
22A text3 CODE >169:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
248 text3 CODE >170:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
24D text3 CODE >172:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
25C text3 CODE >173:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
261 text3 CODE >175:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
270 text3 CODE >176:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
275 text3 CODE >178:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
293 text3 CODE >179:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
298 text3 CODE >181:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2A7 text3 CODE >182:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2AC text3 CODE >184:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BB text3 CODE >185:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BE text3 CODE >186:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2BF text3 CODE >187:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C3 text3 CODE >189:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2C4 text3 CODE >190:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2CE text3 CODE >191:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2DA text3 CODE >192:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2E6 text3 CODE >193:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2F2 text3 CODE >194:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
2FE text3 CODE >195:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30C text3 CODE >196:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
30D text3 CODE >197:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
311 text3 CODE >198:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
315 text3 CODE >200:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
316 text3 CODE >201:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
31B text3 CODE >200:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
324 text3 CODE >204:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
324 text3 CODE >205:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
325 text3 CODE >206:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
326 text3 CODE >207:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
326 text3 CODE >208:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
327 text3 CODE >210:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
550 text2 CODE >334:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
550 text2 CODE >336:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
556 text2 CODE >337:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
55F text2 CODE >338:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
563 text2 CODE >339:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
564 text2 CODE >340:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
56D text2 CODE >341:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
571 text2 CODE >342:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
572 text2 CODE >343:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
57B text2 CODE >344:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
57F text2 CODE >345:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
580 text2 CODE >346:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
589 text2 CODE >347:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
58D text2 CODE >348:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
58E text2 CODE >349:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
597 text2 CODE >350:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
59A text2 CODE >351:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
59A text2 CODE >353:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5A1 text2 CODE >354:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
5A4 text2 CODE >356:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
75F text1 CODE >226:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
75F text1 CODE >229:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
763 text1 CODE >230:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
764 text1 CODE >234:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
767 text1 CODE >235:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
768 text1 CODE >236:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
769 text1 CODE >237:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76A text1 CODE >238:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76B text1 CODE >242:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76C text1 CODE >243:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76D text1 CODE >244:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76E text1 CODE >245:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
76F text1 CODE >246:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
770 text1 CODE >250:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
771 text1 CODE >251:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
772 text1 CODE >252:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
773 text1 CODE >255:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
776 text1 CODE >256:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
777 text1 CODE >257:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
778 text1 CODE >258:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
779 text1 CODE >261:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
77C text1 CODE >262:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
77E text1 CODE >263:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
780 text1 CODE >266:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
781 text1 CODE >267:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
782 text1 CODE >268:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
783 text1 CODE >269:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
784 text1 CODE >272:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
785 text1 CODE >273:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
786 text1 CODE >274:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
787 text1 CODE >275:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
788 text1 CODE >276:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
789 text1 CODE >277:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78C text1 CODE >278:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
78F text1 CODE >279:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
790 text1 CODE >282:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
793 text1 CODE >283:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
794 text1 CODE >284:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
795 text1 CODE >285:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
797 text1 CODE >286:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
79E text1 CODE >288:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A1 text1 CODE >289:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A2 text1 CODE >290:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A3 text1 CODE >293:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A4 text1 CODE >294:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A5 text1 CODE >296:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7A7 text1 CODE >297:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7AB text1 CODE >298:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7AF text1 CODE >299:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B3 text1 CODE >301:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B5 text1 CODE >302:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B7 text1 CODE >304:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7B8 text1 CODE >305:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BA text1 CODE >306:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BB text1 CODE >308:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7BF text1 CODE >309:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C0 text1 CODE >312:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C3 text1 CODE >313:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C4 text1 CODE >316:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C5 text1 CODE >317:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C6 text1 CODE >318:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7C9 text1 CODE >320:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7CD text1 CODE >321:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7CE text1 CODE >323:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D1 text1 CODE >324:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D2 text1 CODE >325:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D3 text1 CODE >327:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D6 text1 CODE >329:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7D9 text1 CODE >330:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7DA text1 CODE >331:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F32 maintext CODE >215:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F32 maintext CODE >217:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F37 maintext CODE >219:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
F37 maintext CODE >221:D:\University\2021\Semestre 1\Programacion de Microcontroladores\Poyecto_02\Proyecto_02\Proyecto02.X\Proyecto02.c
7F7 clrtext CODE >1027:C:\Users\marco\AppData\Local\Temp\s268.s
7F7 clrtext CODE >1028:C:\Users\marco\AppData\Local\Temp\s268.s
7F8 clrtext CODE >1029:C:\Users\marco\AppData\Local\Temp\s268.s
7F8 clrtext CODE >1030:C:\Users\marco\AppData\Local\Temp\s268.s
7F9 clrtext CODE >1031:C:\Users\marco\AppData\Local\Temp\s268.s
7FA clrtext CODE >1032:C:\Users\marco\AppData\Local\Temp\s268.s
7FB clrtext CODE >1033:C:\Users\marco\AppData\Local\Temp\s268.s
7FC clrtext CODE >1034:C:\Users\marco\AppData\Local\Temp\s268.s
7FD clrtext CODE >1035:C:\Users\marco\AppData\Local\Temp\s268.s
7FE clrtext CODE >1036:C:\Users\marco\AppData\Local\Temp\s268.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s268.o
_main 1E64 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
_menu 668 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_var1 32 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_var2 30 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start 24 0 CODE 0 init C:\Users\marco\AppData\Local\Temp\s268.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
intlevel1 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
intlevel2 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
intlevel3 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
intlevel4 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
intlevel5 0 0 ENTRY 0 functab C:\Users\marco\AppData\Local\Temp\s268.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_lec_pwm1 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lec_pwm2 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
write_eeprom@direccion 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_dedo1_1 BC8 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
_dedo1_2 1EA2 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
_dedo1_3 B96 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
_dedo2_1 1ED4 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
_dedo2_2 1F06 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
_dedo2_3 1F38 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
_dedo3_1 1F6A 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
_dedo3_2 1F9C 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
_dedo3_3 1FCE 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
_write_eeprom FB6 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
write_eeprom@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
__end_of_chanel B4A 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s268.o
___stacklo 0 0 ABS 0 - C:\Users\marco\AppData\Local\Temp\s268.o
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_write_eeprom FEE 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
clear_ram0 FEE 0 CODE 0 clrtext dist/default/production\Proyecto02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto02.X.production.o
__end_of_printf B96 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\marco\AppData\Local\Temp\s268.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
_lectura_01 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_02 2A 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_03 28 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_04 26 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_lectura_05 24 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_read_eeprom 1E80 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4A 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
_var 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_chanel AA0 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__end_of_isr 668 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\marco\AppData\Local\Temp\s268.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__ptext10 BC8 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__ptext11 1FCE 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__ptext12 1F9C 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__ptext13 1F6A 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__ptext14 1F38 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__ptext15 1F06 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__ptext16 1ED4 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
__ptext17 1EA2 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__size_of_chanel 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__pmaintext 1E64 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo1_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo2_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_1 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_2 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__size_of_dedo3_3 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B4A 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
read_eeprom@direccion 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of__stringtab 1024 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EBE 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__ptext2 AA0 0 CODE 0 text2 dist/default/production\Proyecto02.X.production.o
__ptext3 4A 0 CODE 0 text3 dist/default/production\Proyecto02.X.production.o
__ptext4 FB6 0 CODE 0 text4 dist/default/production\Proyecto02.X.production.o
__ptext5 1E80 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__ptext6 668 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
__ptext7 B4A 0 CODE 0 text7 dist/default/production\Proyecto02.X.production.o
__ptext8 1E50 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__ptext9 B96 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext C00 0 STRCODE 0 stringtext dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_1 BFA 0 CODE 0 text10 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_2 1ED4 0 CODE 0 text17 dist/default/production\Proyecto02.X.production.o
__end_of_dedo1_3 BC8 0 CODE 0 text9 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_1 1F06 0 CODE 0 text16 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_2 1F38 0 CODE 0 text15 dist/default/production\Proyecto02.X.production.o
__end_of_dedo2_3 1F6A 0 CODE 0 text14 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_1 1F9C 0 CODE 0 text13 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_2 1FCE 0 CODE 0 text12 dist/default/production\Proyecto02.X.production.o
__end_of_dedo3_3 2000 0 CODE 0 text11 dist/default/production\Proyecto02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_read_eeprom 1EA2 0 CODE 0 text5 dist/default/production\Proyecto02.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 1E80 0 CODE 0 maintext dist/default/production\Proyecto02.X.production.o
__end_of_menu AA0 0 CODE 0 text6 dist/default/production\Proyecto02.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__end_of_putch 1E64 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
__end_of_setup FB6 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
_flag_uart 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
_putch 1E50 0 CODE 0 text8 dist/default/production\Proyecto02.X.production.o
_setup EBE 0 CODE 0 text1 dist/default/production\Proyecto02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Proyecto02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto02.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 1000 0 STRING 0 strings dist/default/production\Proyecto02.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto02.X.production.o
read_eeprom@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 75F EBE A0 2
text5 0 F40 1E80 11 2
text8 0 F28 1E50 A 2
text11 0 FE7 1FCE 19 2
text12 0 FCE 1F9C 19 2
text13 0 FB5 1F6A 19 2
text14 0 F9C 1F38 19 2
text15 0 F83 1F06 19 2
text16 0 F6A 1ED4 19 2
text17 0 F51 1EA2 19 2
maintext 0 F32 1E64 E 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 5F9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1D 1
stringtext 0 600 C00 15F 2
strings 0 800 1000 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
