__end_of_dedo3_2 242 0 CODE 0
_PR2 92 0 ABS 0
__S0 2FF 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_var 77 0 COMMON 1
_isr 19 0 CODE 0
__size_of_chanel 0 0 ABS 0
_RBIF 58 0 ABS 0
_main 2F1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_dedo2_1 2A6 0 CODE 0
_setup 15C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_dedo3_1 0 0 ABS 0
__size_of_dedo3_2 0 0 ABS 0
__size_of_dedo3_3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_chanel 1BB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
__end_of_dedo3_1 25B 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_dedo1_3 2BF 0 CODE 0
_dedo1_1 2D8 0 CODE 0
_dedo2_1 28D 0 CODE 0
_dedo3_1 242 0 CODE 0
_dedo1_2 2BF 0 CODE 0
_dedo2_2 274 0 CODE 0
_dedo3_2 229 0 CODE 0
_dedo1_3 2A6 0 CODE 0
_dedo2_3 25B 0 CODE 0
_dedo3_3 210 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15C 0 CODE 0
__ptext2 1BB 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 210 0 CODE 0
__ptext5 229 0 CODE 0
__ptext6 242 0 CODE 0
__ptext7 25B 0 CODE 0
__ptext8 274 0 CODE 0
__ptext9 28D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_chanel 210 0 CODE 0
__end_of_dedo2_3 274 0 CODE 0
__size_of_dedo1_1 0 0 ABS 0
__size_of_dedo1_2 0 0 ABS 0
__size_of_dedo1_3 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2FF 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 15C 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_dedo1_2 2D8 0 CODE 0
__end_of_dedo3_3 229 0 CODE 0
__ptext10 2A6 0 CODE 0
__ptext11 2BF 0 CODE 0
__ptext12 2D8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_setup 1BB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_dedo2_2 28D 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_dedo2_1 0 0 ABS 0
__size_of_dedo2_2 0 0 ABS 0
__size_of_dedo2_3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__end_of_dedo1_1 2F1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5FD CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/production\Proyecto02.X.production.o
C:\Users\marco\AppData\Local\Temp\s4d4.s
496 13 0 CODE 0
499 13 0 CODE 0
510 13 0 CODE 0
511 14 0 CODE 0
517 15 0 CODE 0
519 15 0 CODE 0
520 16 0 CODE 0
Proyecto02.c
143 2F1 0 CODE 0
145 2F1 0 CODE 0
147 2F6 0 CODE 0
149 2F6 0 CODE 0
154 15C 0 CODE 0
157 15C 0 CODE 0
158 160 0 CODE 0
162 161 0 CODE 0
163 164 0 CODE 0
164 165 0 CODE 0
165 166 0 CODE 0
166 167 0 CODE 0
170 168 0 CODE 0
171 169 0 CODE 0
172 16A 0 CODE 0
173 16B 0 CODE 0
177 16C 0 CODE 0
178 16D 0 CODE 0
179 16E 0 CODE 0
182 16F 0 CODE 0
183 172 0 CODE 0
184 173 0 CODE 0
185 174 0 CODE 0
188 175 0 CODE 0
189 178 0 CODE 0
192 17A 0 CODE 0
195 17C 0 CODE 0
196 17D 0 CODE 0
197 17E 0 CODE 0
198 17F 0 CODE 0
201 180 0 CODE 0
202 181 0 CODE 0
203 182 0 CODE 0
204 183 0 CODE 0
205 184 0 CODE 0
206 185 0 CODE 0
209 188 0 CODE 0
210 189 0 CODE 0
211 18A 0 CODE 0
212 18B 0 CODE 0
213 18D 0 CODE 0
215 194 0 CODE 0
216 197 0 CODE 0
217 198 0 CODE 0
220 199 0 CODE 0
221 19A 0 CODE 0
223 19B 0 CODE 0
224 19D 0 CODE 0
225 1A1 0 CODE 0
226 1A5 0 CODE 0
228 1A9 0 CODE 0
229 1AB 0 CODE 0
231 1AD 0 CODE 0
232 1AE 0 CODE 0
233 1B0 0 CODE 0
235 1B1 0 CODE 0
236 1B5 0 CODE 0
239 1B6 0 CODE 0
240 1B9 0 CODE 0
242 1BA 0 CODE 0
245 1BB 0 CODE 0
247 1BB 0 CODE 0
248 1C1 0 CODE 0
249 1CA 0 CODE 0
250 1CE 0 CODE 0
251 1CF 0 CODE 0
252 1D8 0 CODE 0
253 1DC 0 CODE 0
254 1DD 0 CODE 0
255 1E6 0 CODE 0
256 1EA 0 CODE 0
257 1EB 0 CODE 0
258 1F4 0 CODE 0
259 1F8 0 CODE 0
260 1F9 0 CODE 0
261 202 0 CODE 0
262 205 0 CODE 0
264 205 0 CODE 0
265 20C 0 CODE 0
267 20F 0 CODE 0
59 19 0 CODE 0
62 19 0 CODE 0
63 1D 0 CODE 0
64 26 0 CODE 0
67 2C 0 CODE 0
69 2D 0 CODE 0
70 36 0 CODE 0
72 3C 0 CODE 0
74 3D 0 CODE 0
75 46 0 CODE 0
77 4D 0 CODE 0
78 5A 0 CODE 0
81 5F 0 CODE 0
82 79 0 CODE 0
84 7E 0 CODE 0
85 8B 0 CODE 0
88 91 0 CODE 0
89 9A 0 CODE 0
91 A1 0 CODE 0
92 AE 0 CODE 0
95 B3 0 CODE 0
96 CD 0 CODE 0
98 D2 0 CODE 0
99 DF 0 CODE 0
102 E5 0 CODE 0
103 EE 0 CODE 0
105 F5 0 CODE 0
106 102 0 CODE 0
109 107 0 CODE 0
110 121 0 CODE 0
112 126 0 CODE 0
113 133 0 CODE 0
115 139 0 CODE 0
117 139 0 CODE 0
118 13D 0 CODE 0
122 140 0 CODE 0
124 144 0 CODE 0
126 148 0 CODE 0
127 149 0 CODE 0
128 14A 0 CODE 0
130 14E 0 CODE 0
131 14F 0 CODE 0
132 150 0 CODE 0
133 150 0 CODE 0
134 151 0 CODE 0
135 152 0 CODE 0
136 152 0 CODE 0
138 153 0 CODE 0
59 4 0 CODE 0
325 210 0 CODE 0
326 210 0 CODE 0
327 213 0 CODE 0
328 21C 0 CODE 0
329 21F 0 CODE 0
330 228 0 CODE 0
318 229 0 CODE 0
319 229 0 CODE 0
320 22C 0 CODE 0
321 235 0 CODE 0
322 238 0 CODE 0
323 241 0 CODE 0
311 242 0 CODE 0
312 242 0 CODE 0
313 245 0 CODE 0
314 24E 0 CODE 0
315 251 0 CODE 0
316 25A 0 CODE 0
304 25B 0 CODE 0
305 25B 0 CODE 0
306 25E 0 CODE 0
307 267 0 CODE 0
308 26A 0 CODE 0
309 273 0 CODE 0
297 274 0 CODE 0
298 274 0 CODE 0
299 277 0 CODE 0
300 280 0 CODE 0
301 283 0 CODE 0
302 28C 0 CODE 0
290 28D 0 CODE 0
291 28D 0 CODE 0
292 290 0 CODE 0
293 299 0 CODE 0
294 29C 0 CODE 0
295 2A5 0 CODE 0
283 2A6 0 CODE 0
284 2A6 0 CODE 0
285 2A9 0 CODE 0
286 2B2 0 CODE 0
287 2B5 0 CODE 0
288 2BE 0 CODE 0
276 2BF 0 CODE 0
277 2BF 0 CODE 0
278 2C2 0 CODE 0
279 2CB 0 CODE 0
280 2CE 0 CODE 0
281 2D7 0 CODE 0
269 2D8 0 CODE 0
270 2D8 0 CODE 0
271 2DB 0 CODE 0
272 2E4 0 CODE 0
273 2E7 0 CODE 0
274 2F0 0 CODE 0
