Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1251
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1154
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1238
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"927
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"60 Proyecto02.c
[; ;Proyecto02.c: 60: void dedo1_3(void);
[v _dedo1_3 `(v ~T0 @X0 0 ef ]
"59
[; ;Proyecto02.c: 59: void dedo1_2(void);
[v _dedo1_2 `(v ~T0 @X0 0 ef ]
"58
[; ;Proyecto02.c: 58: void dedo1_1(void);
[v _dedo1_1 `(v ~T0 @X0 0 ef ]
"63
[; ;Proyecto02.c: 63: void dedo2_3(void);
[v _dedo2_3 `(v ~T0 @X0 0 ef ]
"62
[; ;Proyecto02.c: 62: void dedo2_2(void);
[v _dedo2_2 `(v ~T0 @X0 0 ef ]
"61
[; ;Proyecto02.c: 61: void dedo2_1(void);
[v _dedo2_1 `(v ~T0 @X0 0 ef ]
"66
[; ;Proyecto02.c: 66: void dedo3_3(void);
[v _dedo3_3 `(v ~T0 @X0 0 ef ]
"65
[; ;Proyecto02.c: 65: void dedo3_2(void);
[v _dedo3_2 `(v ~T0 @X0 0 ef ]
"64
[; ;Proyecto02.c: 64: void dedo3_1(void);
[v _dedo3_1 `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4130 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"68 Proyecto02.c
[; ;Proyecto02.c: 68: char read_eeprom (char direccion);
[v _read_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"67
[; ;Proyecto02.c: 67: void write_eeprom (char dato, char direccion);
[v _write_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"2562 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"70 Proyecto02.c
[; ;Proyecto02.c: 70: void menu(void);
[v _menu `(v ~T0 @X0 0 ef ]
"465 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[p mainexit ]
"56 Proyecto02.c
[; ;Proyecto02.c: 56: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"57
[; ;Proyecto02.c: 57: void chanel(void);
[v _chanel `(v ~T0 @X0 0 ef ]
"3387 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1422
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1484
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1608
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"166
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1352
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"2422
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2425
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2436
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"1868
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2983
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1546
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2041
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"952
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"946
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"968
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"1174
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1188
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"778
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"793
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"3341
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"358
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"3257
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3544
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3245
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"4544
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4175 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"9 Proyecto02.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Program File/MPLabX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 Proyecto02.c
[; ;Proyecto02.c: 39: char var;
[v _var `uc ~T0 @X0 1 e ]
"40
[; ;Proyecto02.c: 40: char var1;
[v _var1 `uc ~T0 @X0 1 e ]
"41
[; ;Proyecto02.c: 41: char var2;
[v _var2 `uc ~T0 @X0 1 e ]
"42
[; ;Proyecto02.c: 42: char flag_uart;
[v _flag_uart `uc ~T0 @X0 1 e ]
"43
[; ;Proyecto02.c: 43: char dato;
[v _dato `uc ~T0 @X0 1 e ]
"44
[; ;Proyecto02.c: 44: char direccion;
[v _direccion `uc ~T0 @X0 1 e ]
"45
[; ;Proyecto02.c: 45: char lectura_01;
[v _lectura_01 `uc ~T0 @X0 1 e ]
"46
[; ;Proyecto02.c: 46: char lectura_02;
[v _lectura_02 `uc ~T0 @X0 1 e ]
"47
[; ;Proyecto02.c: 47: char lectura_03;
[v _lectura_03 `uc ~T0 @X0 1 e ]
"48
[; ;Proyecto02.c: 48: char lectura_04;
[v _lectura_04 `uc ~T0 @X0 1 e ]
"49
[; ;Proyecto02.c: 49: char lectura_05;
[v _lectura_05 `uc ~T0 @X0 1 e ]
"50
[; ;Proyecto02.c: 50: char lec_pwm1;
[v _lec_pwm1 `uc ~T0 @X0 1 e ]
"51
[; ;Proyecto02.c: 51: char lec_pwm2;
[v _lec_pwm2 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"75
[; ;Proyecto02.c: 75: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"76
[; ;Proyecto02.c: 76: {
{
[e :U _isr ]
[f ]
"78
[; ;Proyecto02.c: 78:        if(PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 140  ]
{
"79
[; ;Proyecto02.c: 79:        if(ADCON0bits.CHS == 0) {
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 141  ]
{
"80
[; ;Proyecto02.c: 80:              CCPR2L = (ADRESH>>1)+124;
[e = _CCPR2L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"81
[; ;Proyecto02.c: 81:              lec_pwm1 = ADRESH;
[e = _lec_pwm1 -> _ADRESH `uc ]
"83
[; ;Proyecto02.c: 83:            }
}
[e $U 142  ]
"85
[; ;Proyecto02.c: 85:         else if(ADCON0bits.CHS == 1){
[e :U 141 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 143  ]
{
"86
[; ;Proyecto02.c: 86:             CCPR1L = (ADRESH>>1)+124;
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"87
[; ;Proyecto02.c: 87:             lec_pwm2 = ADRESH;
[e = _lec_pwm2 -> _ADRESH `uc ]
"88
[; ;Proyecto02.c: 88:            }
}
[e $U 144  ]
"90
[; ;Proyecto02.c: 90:         else if(ADCON0bits.CHS == 2){
[e :U 143 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 145  ]
{
"91
[; ;Proyecto02.c: 91:             var = ADRESH;
[e = _var -> _ADRESH `uc ]
"93
[; ;Proyecto02.c: 93:            if (var <= 85){
[e $ ! <= -> _var `i -> 85 `i 146  ]
{
"94
[; ;Proyecto02.c: 94:               dedo1_3();
[e ( _dedo1_3 ..  ]
"96
[; ;Proyecto02.c: 96:                  }
}
[e :U 146 ]
"97
[; ;Proyecto02.c: 97:            if ((var <= 170)&&(var >= 86)){
[e $ ! && <= -> _var `i -> 170 `i >= -> _var `i -> 86 `i 147  ]
{
"98
[; ;Proyecto02.c: 98:                dedo1_2();
[e ( _dedo1_2 ..  ]
"99
[; ;Proyecto02.c: 99:                  }
}
[e :U 147 ]
"100
[; ;Proyecto02.c: 100:             if (var >= 171){
[e $ ! >= -> _var `i -> 171 `i 148  ]
{
"101
[; ;Proyecto02.c: 101:                dedo1_1();
[e ( _dedo1_1 ..  ]
"102
[; ;Proyecto02.c: 102:                  }
}
[e :U 148 ]
"103
[; ;Proyecto02.c: 103:              }
}
[e $U 149  ]
"104
[; ;Proyecto02.c: 104:        else if(ADCON0bits.CHS == 3){
[e :U 145 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 150  ]
{
"105
[; ;Proyecto02.c: 105:             var1 = ADRESH;
[e = _var1 -> _ADRESH `uc ]
"107
[; ;Proyecto02.c: 107:            if (var1 <= 85){
[e $ ! <= -> _var1 `i -> 85 `i 151  ]
{
"108
[; ;Proyecto02.c: 108:               dedo2_3();
[e ( _dedo2_3 ..  ]
"110
[; ;Proyecto02.c: 110:                  }
}
[e :U 151 ]
"111
[; ;Proyecto02.c: 111:            if ((var1 <= 170)&&(var1 >= 86)){
[e $ ! && <= -> _var1 `i -> 170 `i >= -> _var1 `i -> 86 `i 152  ]
{
"112
[; ;Proyecto02.c: 112:                dedo2_2();
[e ( _dedo2_2 ..  ]
"113
[; ;Proyecto02.c: 113:                  }
}
[e :U 152 ]
"114
[; ;Proyecto02.c: 114:             if (var1 >= 171){
[e $ ! >= -> _var1 `i -> 171 `i 153  ]
{
"115
[; ;Proyecto02.c: 115:                dedo2_1();
[e ( _dedo2_1 ..  ]
"116
[; ;Proyecto02.c: 116:                  }
}
[e :U 153 ]
"117
[; ;Proyecto02.c: 117:              }
}
[e $U 154  ]
"118
[; ;Proyecto02.c: 118:        else if(ADCON0bits.CHS == 4){
[e :U 150 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 155  ]
{
"119
[; ;Proyecto02.c: 119:             var2 = ADRESH;
[e = _var2 -> _ADRESH `uc ]
"121
[; ;Proyecto02.c: 121:            if (var2 <= 85){
[e $ ! <= -> _var2 `i -> 85 `i 156  ]
{
"122
[; ;Proyecto02.c: 122:               dedo3_3();
[e ( _dedo3_3 ..  ]
"123
[; ;Proyecto02.c: 123:                  }
}
[e :U 156 ]
"124
[; ;Proyecto02.c: 124:            if ((var2 <= 170)&&(var2 >= 86)){
[e $ ! && <= -> _var2 `i -> 170 `i >= -> _var2 `i -> 86 `i 157  ]
{
"125
[; ;Proyecto02.c: 125:                dedo3_2();
[e ( _dedo3_2 ..  ]
"126
[; ;Proyecto02.c: 126:                  }
}
[e :U 157 ]
"127
[; ;Proyecto02.c: 127:             if (var2 >= 171){
[e $ ! >= -> _var2 `i -> 171 `i 158  ]
{
"128
[; ;Proyecto02.c: 128:                dedo3_1();
[e ( _dedo3_1 ..  ]
"129
[; ;Proyecto02.c: 129:                  }
}
[e :U 158 ]
"130
[; ;Proyecto02.c: 130:              }
}
[e :U 155 ]
[e :U 154 ]
[e :U 149 ]
[e :U 144 ]
[e :U 142 ]
"132
[; ;Proyecto02.c: 132:            _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"133
[; ;Proyecto02.c: 133:            PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"134
[; ;Proyecto02.c: 134:        }
}
[e :U 140 ]
"137
[; ;Proyecto02.c: 137:        if (RBIF == 1)
[e $ ! == -> _RBIF `i -> 1 `i 159  ]
"138
[; ;Proyecto02.c: 138:     {
{
"139
[; ;Proyecto02.c: 139:         if (PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 160  ]
"140
[; ;Proyecto02.c: 140:         {
{
"141
[; ;Proyecto02.c: 141:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"142
[; ;Proyecto02.c: 142:             PORTBbits.RB7 = 1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"143
[; ;Proyecto02.c: 143:             lectura_01 = read_eeprom (0x17);
[e = _lectura_01 ( _read_eeprom (1 -> -> 23 `i `uc ]
"144
[; ;Proyecto02.c: 144:             lectura_02 = read_eeprom (0x18);
[e = _lectura_02 ( _read_eeprom (1 -> -> 24 `i `uc ]
"145
[; ;Proyecto02.c: 145:             lectura_03 = read_eeprom (0x19);
[e = _lectura_03 ( _read_eeprom (1 -> -> 25 `i `uc ]
"146
[; ;Proyecto02.c: 146:             lectura_04 = read_eeprom (0x20);
[e = _lectura_04 ( _read_eeprom (1 -> -> 32 `i `uc ]
"147
[; ;Proyecto02.c: 147:             lectura_05 = read_eeprom (0x21);
[e = _lectura_05 ( _read_eeprom (1 -> -> 33 `i `uc ]
"149
[; ;Proyecto02.c: 149:             CCPR1L = lectura_04;
[e = _CCPR1L -> _lectura_04 `uc ]
"150
[; ;Proyecto02.c: 150:             CCPR2L = lectura_05 ;
[e = _CCPR2L -> _lectura_05 `uc ]
"153
[; ;Proyecto02.c: 153:             if (lectura_01 <= 85){
[e $ ! <= -> _lectura_01 `i -> 85 `i 161  ]
{
"154
[; ;Proyecto02.c: 154:               dedo1_3();
[e ( _dedo1_3 ..  ]
"156
[; ;Proyecto02.c: 156:                  }
}
[e :U 161 ]
"157
[; ;Proyecto02.c: 157:            if ((lectura_01 <= 170)&&(lectura_01 >= 86)){
[e $ ! && <= -> _lectura_01 `i -> 170 `i >= -> _lectura_01 `i -> 86 `i 162  ]
{
"158
[; ;Proyecto02.c: 158:                dedo1_2();
[e ( _dedo1_2 ..  ]
"159
[; ;Proyecto02.c: 159:                  }
}
[e :U 162 ]
"160
[; ;Proyecto02.c: 160:             if (lectura_01 >= 171){
[e $ ! >= -> _lectura_01 `i -> 171 `i 163  ]
{
"161
[; ;Proyecto02.c: 161:                dedo1_1();
[e ( _dedo1_1 ..  ]
"162
[; ;Proyecto02.c: 162:                  }
}
[e :U 163 ]
"163
[; ;Proyecto02.c: 163:             if (lectura_02 <= 85){
[e $ ! <= -> _lectura_02 `i -> 85 `i 164  ]
{
"164
[; ;Proyecto02.c: 164:               dedo2_3();
[e ( _dedo2_3 ..  ]
"166
[; ;Proyecto02.c: 166:                  }
}
[e :U 164 ]
"167
[; ;Proyecto02.c: 167:            if ((lectura_02 <= 170)&&(lectura_02 >= 86)){
[e $ ! && <= -> _lectura_02 `i -> 170 `i >= -> _lectura_02 `i -> 86 `i 165  ]
{
"168
[; ;Proyecto02.c: 168:                dedo2_2();
[e ( _dedo2_2 ..  ]
"169
[; ;Proyecto02.c: 169:                  }
}
[e :U 165 ]
"170
[; ;Proyecto02.c: 170:             if (lectura_02 >= 171){
[e $ ! >= -> _lectura_02 `i -> 171 `i 166  ]
{
"171
[; ;Proyecto02.c: 171:                dedo2_1();
[e ( _dedo2_1 ..  ]
"172
[; ;Proyecto02.c: 172:                  }
}
[e :U 166 ]
"173
[; ;Proyecto02.c: 173:             if (lectura_03 <= 85){
[e $ ! <= -> _lectura_03 `i -> 85 `i 167  ]
{
"174
[; ;Proyecto02.c: 174:               dedo3_3();
[e ( _dedo3_3 ..  ]
"175
[; ;Proyecto02.c: 175:                  }
}
[e :U 167 ]
"176
[; ;Proyecto02.c: 176:            if ((lectura_03 <= 170)&&(lectura_03 >= 86)){
[e $ ! && <= -> _lectura_03 `i -> 170 `i >= -> _lectura_03 `i -> 86 `i 168  ]
{
"177
[; ;Proyecto02.c: 177:                dedo3_2();
[e ( _dedo3_2 ..  ]
"178
[; ;Proyecto02.c: 178:                  }
}
[e :U 168 ]
"179
[; ;Proyecto02.c: 179:             if (lectura_03 >= 171){
[e $ ! >= -> _lectura_03 `i -> 171 `i 169  ]
{
"180
[; ;Proyecto02.c: 180:                dedo3_1();
[e ( _dedo3_1 ..  ]
"181
[; ;Proyecto02.c: 181:                  }
}
[e :U 169 ]
"182
[; ;Proyecto02.c: 182:             _delay((unsigned long)((3500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"183
[; ;Proyecto02.c: 183:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"184
[; ;Proyecto02.c: 184:         }
}
[e $U 170  ]
"185
[; ;Proyecto02.c: 185:         else if (PORTBbits.RB0 == 0)
[e :U 160 ]
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 171  ]
"186
[; ;Proyecto02.c: 186:         {
{
"187
[; ;Proyecto02.c: 187:             PORTBbits.RB6 = 1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"188
[; ;Proyecto02.c: 188:             write_eeprom (var, 0x17);
[e ( _write_eeprom (2 , _var -> -> 23 `i `uc ]
"189
[; ;Proyecto02.c: 189:             write_eeprom (var1, 0x18);
[e ( _write_eeprom (2 , _var1 -> -> 24 `i `uc ]
"190
[; ;Proyecto02.c: 190:             write_eeprom (var2, 0x19);
[e ( _write_eeprom (2 , _var2 -> -> 25 `i `uc ]
"191
[; ;Proyecto02.c: 191:             write_eeprom (lec_pwm1, 0x20);
[e ( _write_eeprom (2 , _lec_pwm1 -> -> 32 `i `uc ]
"192
[; ;Proyecto02.c: 192:             write_eeprom (lec_pwm2, 0x21);
[e ( _write_eeprom (2 , _lec_pwm2 -> -> 33 `i `uc ]
"193
[; ;Proyecto02.c: 193:             _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"194
[; ;Proyecto02.c: 194:         }
}
[e $U 172  ]
"195
[; ;Proyecto02.c: 195:         else if (PORTBbits.RB2 == 0){
[e :U 171 ]
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 173  ]
{
"196
[; ;Proyecto02.c: 196:             flag_uart = 1;
[e = _flag_uart -> -> 1 `i `uc ]
"198
[; ;Proyecto02.c: 198:             while (flag_uart == 1){
[e $U 174  ]
[e :U 175 ]
{
"199
[; ;Proyecto02.c: 199:                 TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"200
[; ;Proyecto02.c: 200:                 menu();
[e ( _menu ..  ]
"201
[; ;Proyecto02.c: 201:             }
}
[e :U 174 ]
"198
[; ;Proyecto02.c: 198:             while (flag_uart == 1){
[e $ == -> _flag_uart `i -> 1 `i 175  ]
[e :U 176 ]
"202
[; ;Proyecto02.c: 202:             TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"203
[; ;Proyecto02.c: 203:         }
}
[e $U 177  ]
"204
[; ;Proyecto02.c: 204:         else {
[e :U 173 ]
{
"205
[; ;Proyecto02.c: 205:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"206
[; ;Proyecto02.c: 206:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"207
[; ;Proyecto02.c: 207:         }
}
[e :U 177 ]
[e :U 172 ]
[e :U 170 ]
"208
[; ;Proyecto02.c: 208:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"209
[; ;Proyecto02.c: 209:         }
}
[e :U 159 ]
"210
[; ;Proyecto02.c: 210:     }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"215
[; ;Proyecto02.c: 215: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"217
[; ;Proyecto02.c: 217:     setup();
[e ( _setup ..  ]
"219
[; ;Proyecto02.c: 219:     while(1)
[e :U 180 ]
"220
[; ;Proyecto02.c: 220:     {
{
"221
[; ;Proyecto02.c: 221:       chanel();
[e ( _chanel ..  ]
"223
[; ;Proyecto02.c: 223:     }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"224
[; ;Proyecto02.c: 224: }
[e :UE 178 ]
}
"226
[; ;Proyecto02.c: 226: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"229
[; ;Proyecto02.c: 229:     ANSEL = 0b00011111;
[e = _ANSEL -> -> 31 `i `uc ]
"230
[; ;Proyecto02.c: 230:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"234
[; ;Proyecto02.c: 234:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"235
[; ;Proyecto02.c: 235:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"236
[; ;Proyecto02.c: 236:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"237
[; ;Proyecto02.c: 237:     TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"238
[; ;Proyecto02.c: 238:     TRISAbits.TRISA5 = 1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"242
[; ;Proyecto02.c: 242:     TRISBbits.TRISB0 = 1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"243
[; ;Proyecto02.c: 243:     TRISBbits.TRISB1 = 1;
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"244
[; ;Proyecto02.c: 244:     TRISBbits.TRISB2 = 1;
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"245
[; ;Proyecto02.c: 245:     TRISBbits.TRISB6 = 0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"246
[; ;Proyecto02.c: 246:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"250
[; ;Proyecto02.c: 250:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"251
[; ;Proyecto02.c: 251:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"252
[; ;Proyecto02.c: 252:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"255
[; ;Proyecto02.c: 255:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"256
[; ;Proyecto02.c: 256:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"257
[; ;Proyecto02.c: 257:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"258
[; ;Proyecto02.c: 258:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"261
[; ;Proyecto02.c: 261:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"262
[; ;Proyecto02.c: 262:     WPUBbits.WPUB = 0b00000111;
[e = . . _WPUBbits 0 0 -> -> 7 `i `uc ]
"263
[; ;Proyecto02.c: 263:     IOCBbits.IOCB = 0b00000111;
[e = . . _IOCBbits 0 0 -> -> 7 `i `uc ]
"266
[; ;Proyecto02.c: 266:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"267
[; ;Proyecto02.c: 267:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"268
[; ;Proyecto02.c: 268:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"269
[; ;Proyecto02.c: 269:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"272
[; ;Proyecto02.c: 272:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"273
[; ;Proyecto02.c: 273:     INTCONbits.RBIF = 1;
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"274
[; ;Proyecto02.c: 274:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"275
[; ;Proyecto02.c: 275:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"276
[; ;Proyecto02.c: 276:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"277
[; ;Proyecto02.c: 277:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"278
[; ;Proyecto02.c: 278:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"279
[; ;Proyecto02.c: 279:     PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"282
[; ;Proyecto02.c: 282:     ADCON0bits.ADCS0 = 0;
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"283
[; ;Proyecto02.c: 283:     ADCON0bits.ADCS1 = 1;
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"284
[; ;Proyecto02.c: 284:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"285
[; ;Proyecto02.c: 285:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"286
[; ;Proyecto02.c: 286:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"288
[; ;Proyecto02.c: 288:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"289
[; ;Proyecto02.c: 289:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"290
[; ;Proyecto02.c: 290:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"293
[; ;Proyecto02.c: 293:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"294
[; ;Proyecto02.c: 294:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"296
[; ;Proyecto02.c: 296:     PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"297
[; ;Proyecto02.c: 297:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"298
[; ;Proyecto02.c: 298:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"299
[; ;Proyecto02.c: 299:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"301
[; ;Proyecto02.c: 301:     CCPR1L = 0x0f;
[e = _CCPR1L -> -> 15 `i `uc ]
"302
[; ;Proyecto02.c: 302:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"304
[; ;Proyecto02.c: 304:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"305
[; ;Proyecto02.c: 305:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"306
[; ;Proyecto02.c: 306:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"308
[; ;Proyecto02.c: 308:     while(PIR1bits.TMR2IF == 0);
[e $U 183  ]
[e :U 184 ]
[e :U 183 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 184  ]
[e :U 185 ]
"309
[; ;Proyecto02.c: 309:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"312
[; ;Proyecto02.c: 312:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"313
[; ;Proyecto02.c: 313:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"316
[; ;Proyecto02.c: 316:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"317
[; ;Proyecto02.c: 317:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"318
[; ;Proyecto02.c: 318:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"320
[; ;Proyecto02.c: 320:     SPBRG = 208;
[e = _SPBRG -> -> 208 `i `uc ]
"321
[; ;Proyecto02.c: 321:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"323
[; ;Proyecto02.c: 323:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"324
[; ;Proyecto02.c: 324:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"325
[; ;Proyecto02.c: 325:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"327
[; ;Proyecto02.c: 327:     TXSTAbits.TXEN = 0;
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"329
[; ;Proyecto02.c: 329:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"330
[; ;Proyecto02.c: 330:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"331
[; ;Proyecto02.c: 331: }
[e :UE 182 ]
}
"334
[; ;Proyecto02.c: 334: void chanel(void){
[v _chanel `(v ~T0 @X0 1 ef ]
{
[e :U _chanel ]
[f ]
"336
[; ;Proyecto02.c: 336:     if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 187  ]
{
"337
[; ;Proyecto02.c: 337:             if(ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 188  ]
{
"338
[; ;Proyecto02.c: 338:                 ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"339
[; ;Proyecto02.c: 339:             }
}
[e $U 189  ]
"340
[; ;Proyecto02.c: 340:             else if (ADCON0bits.CHS == 1){
[e :U 188 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 190  ]
{
"341
[; ;Proyecto02.c: 341:                 ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"342
[; ;Proyecto02.c: 342:             }
}
[e $U 191  ]
"343
[; ;Proyecto02.c: 343:             else if (ADCON0bits.CHS == 2){
[e :U 190 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 192  ]
{
"344
[; ;Proyecto02.c: 344:                 ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"345
[; ;Proyecto02.c: 345:             }
}
[e $U 193  ]
"346
[; ;Proyecto02.c: 346:             else if (ADCON0bits.CHS == 3){
[e :U 192 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 194  ]
{
"347
[; ;Proyecto02.c: 347:                 ADCON0bits.CHS = 4;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"348
[; ;Proyecto02.c: 348:             }
}
[e $U 195  ]
"349
[; ;Proyecto02.c: 349:             else if (ADCON0bits.CHS == 4){
[e :U 194 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 196  ]
{
"350
[; ;Proyecto02.c: 350:                 ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"351
[; ;Proyecto02.c: 351:             }
}
[e :U 196 ]
[e :U 195 ]
[e :U 193 ]
[e :U 191 ]
[e :U 189 ]
"353
[; ;Proyecto02.c: 353:             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"354
[; ;Proyecto02.c: 354:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"355
[; ;Proyecto02.c: 355:         }
}
[e :U 187 ]
"356
[; ;Proyecto02.c: 356: }
[e :UE 186 ]
}
"358
[; ;Proyecto02.c: 358: void dedo1_1(void){
[v _dedo1_1 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo1_1 ]
[f ]
"359
[; ;Proyecto02.c: 359:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"360
[; ;Proyecto02.c: 360:     _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"361
[; ;Proyecto02.c: 361:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"362
[; ;Proyecto02.c: 362:     _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"363
[; ;Proyecto02.c: 363:     }
[e :UE 197 ]
}
"365
[; ;Proyecto02.c: 365: void dedo1_2(void){
[v _dedo1_2 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo1_2 ]
[f ]
"366
[; ;Proyecto02.c: 366:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"367
[; ;Proyecto02.c: 367:     _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"368
[; ;Proyecto02.c: 368:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"369
[; ;Proyecto02.c: 369:     _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"370
[; ;Proyecto02.c: 370:     }
[e :UE 198 ]
}
"372
[; ;Proyecto02.c: 372: void dedo1_3(void){
[v _dedo1_3 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo1_3 ]
[f ]
"373
[; ;Proyecto02.c: 373:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"374
[; ;Proyecto02.c: 374:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"375
[; ;Proyecto02.c: 375:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"376
[; ;Proyecto02.c: 376:     _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"377
[; ;Proyecto02.c: 377:     }
[e :UE 199 ]
}
"379
[; ;Proyecto02.c: 379: void dedo2_1(void){
[v _dedo2_1 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo2_1 ]
[f ]
"380
[; ;Proyecto02.c: 380:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"381
[; ;Proyecto02.c: 381:     _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"382
[; ;Proyecto02.c: 382:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"383
[; ;Proyecto02.c: 383:     _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"384
[; ;Proyecto02.c: 384:     }
[e :UE 200 ]
}
"386
[; ;Proyecto02.c: 386: void dedo2_2(void){
[v _dedo2_2 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo2_2 ]
[f ]
"387
[; ;Proyecto02.c: 387:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"388
[; ;Proyecto02.c: 388:     _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"389
[; ;Proyecto02.c: 389:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"390
[; ;Proyecto02.c: 390:     _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"391
[; ;Proyecto02.c: 391:     }
[e :UE 201 ]
}
"393
[; ;Proyecto02.c: 393: void dedo2_3(void){
[v _dedo2_3 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo2_3 ]
[f ]
"394
[; ;Proyecto02.c: 394:     PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"395
[; ;Proyecto02.c: 395:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"396
[; ;Proyecto02.c: 396:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"397
[; ;Proyecto02.c: 397:     _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"398
[; ;Proyecto02.c: 398:     }
[e :UE 202 ]
}
"400
[; ;Proyecto02.c: 400: void dedo3_1(void){
[v _dedo3_1 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo3_1 ]
[f ]
"401
[; ;Proyecto02.c: 401:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"402
[; ;Proyecto02.c: 402:     _delay((unsigned long)((0.7)*(8000000/4000.0)));
[e ( __delay (1 -> * .0.7 / -> -> 8000000 `l `d .4000.0 `ul ]
"403
[; ;Proyecto02.c: 403:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"404
[; ;Proyecto02.c: 404:     _delay((unsigned long)((19.3)*(8000000/4000.0)));
[e ( __delay (1 -> * .19.3 / -> -> 8000000 `l `d .4000.0 `ul ]
"405
[; ;Proyecto02.c: 405:     }
[e :UE 203 ]
}
"407
[; ;Proyecto02.c: 407: void dedo3_2(void){
[v _dedo3_2 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo3_2 ]
[f ]
"408
[; ;Proyecto02.c: 408:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"409
[; ;Proyecto02.c: 409:     _delay((unsigned long)((1.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"410
[; ;Proyecto02.c: 410:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"411
[; ;Proyecto02.c: 411:     _delay((unsigned long)((18.5)*(8000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 8000000 `l `d .4000.0 `ul ]
"412
[; ;Proyecto02.c: 412:     }
[e :UE 204 ]
}
"414
[; ;Proyecto02.c: 414: void dedo3_3(void){
[v _dedo3_3 `(v ~T0 @X0 1 ef ]
{
[e :U _dedo3_3 ]
[f ]
"415
[; ;Proyecto02.c: 415:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"416
[; ;Proyecto02.c: 416:     _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"417
[; ;Proyecto02.c: 417:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"418
[; ;Proyecto02.c: 418:     _delay((unsigned long)((17)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 17 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"419
[; ;Proyecto02.c: 419:     }
[e :UE 205 ]
}
"421
[; ;Proyecto02.c: 421: void write_eeprom (char dato, char direccion){
[v _write_eeprom `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _write_eeprom ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _direccion `uc ~T0 @X0 1 r2 ]
[f ]
"422
[; ;Proyecto02.c: 422:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"423
[; ;Proyecto02.c: 423:     EEDAT = dato;
[e = _EEDAT -> _dato `uc ]
"426
[; ;Proyecto02.c: 426:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"428
[; ;Proyecto02.c: 428:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"429
[; ;Proyecto02.c: 429:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"432
[; ;Proyecto02.c: 432:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"433
[; ;Proyecto02.c: 433:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"435
[; ;Proyecto02.c: 435:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"437
[; ;Proyecto02.c: 437:     while(PIR2bits.EEIF == 0);
[e $U 207  ]
[e :U 208 ]
[e :U 207 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 208  ]
[e :U 209 ]
"438
[; ;Proyecto02.c: 438:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"440
[; ;Proyecto02.c: 440:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"441
[; ;Proyecto02.c: 441: }
[e :UE 206 ]
}
"443
[; ;Proyecto02.c: 443: char read_eeprom (char direccion){
[v _read_eeprom `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _read_eeprom ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"444
[; ;Proyecto02.c: 444:     EEADR = direccion;
[e = _EEADR -> _direccion `uc ]
"445
[; ;Proyecto02.c: 445:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"446
[; ;Proyecto02.c: 446:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"447
[; ;Proyecto02.c: 447:     char dato = EEDATA;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> _EEDATA `uc ]
"448
[; ;Proyecto02.c: 448:     return dato;
[e ) _dato ]
[e $UE 210  ]
"449
[; ;Proyecto02.c: 449: }
[e :UE 210 ]
}
"452
[; ;Proyecto02.c: 452: void putch(char data){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"453
[; ;Proyecto02.c: 453:     while(TXIF == 0);
[e $U 212  ]
[e :U 213 ]
[e :U 212 ]
[e $ == -> _TXIF `i -> 0 `i 213  ]
[e :U 214 ]
"454
[; ;Proyecto02.c: 454:     TXREG = data;
[e = _TXREG -> _data `uc ]
"455
[; ;Proyecto02.c: 455:     return;
[e $UE 211  ]
"456
[; ;Proyecto02.c: 456: }
[e :UE 211 ]
}
"459
[; ;Proyecto02.c: 459: void menu(void){
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"460
[; ;Proyecto02.c: 460:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"461
[; ;Proyecto02.c: 461:     printf("\r -----------Bienvenido----------- \r");
[e ( _printf :s 1C ]
"462
[; ;Proyecto02.c: 462:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"463
[; ;Proyecto02.c: 463:     printf("\r Elija una de las siguientes opciones: \r");
[e ( _printf :s 2C ]
"464
[; ;Proyecto02.c: 464:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"465
[; ;Proyecto02.c: 465:     printf(" 1. Mover motores individuales \r");
[e ( _printf :s 3C ]
"466
[; ;Proyecto02.c: 466:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"467
[; ;Proyecto02.c: 467:     printf(" 2. Salir de la terminal \r");
[e ( _printf :s 4C ]
"469
[; ;Proyecto02.c: 469:     while (RCIF == 0);
[e $U 216  ]
[e :U 217 ]
[e :U 216 ]
[e $ == -> _RCIF `i -> 0 `i 217  ]
[e :U 218 ]
"471
[; ;Proyecto02.c: 471:     if (RCREG == '1'){
[e $ ! == -> _RCREG `ui -> 49 `ui 219  ]
{
"472
[; ;Proyecto02.c: 472:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"473
[; ;Proyecto02.c: 473:         printf("\r Que motor desea mover? \r");
[e ( _printf :s 5C ]
"474
[; ;Proyecto02.c: 474:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"475
[; ;Proyecto02.c: 475:         printf(" a. Mover motor 1 \r");
[e ( _printf :s 6C ]
"476
[; ;Proyecto02.c: 476:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"477
[; ;Proyecto02.c: 477:         printf(" b. Mover motor 2 \r");
[e ( _printf :s 7C ]
"478
[; ;Proyecto02.c: 478:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"479
[; ;Proyecto02.c: 479:         printf(" c. Mover motor 3 \r");
[e ( _printf :s 8C ]
"480
[; ;Proyecto02.c: 480:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"482
[; ;Proyecto02.c: 482:         while (RCIF == 0);
[e $U 220  ]
[e :U 221 ]
[e :U 220 ]
[e $ == -> _RCIF `i -> 0 `i 221  ]
[e :U 222 ]
"484
[; ;Proyecto02.c: 484:         if (RCREG == 'a'){
[e $ ! == -> _RCREG `ui -> 97 `ui 223  ]
{
"485
[; ;Proyecto02.c: 485:             dedo1_1();
[e ( _dedo1_1 ..  ]
"486
[; ;Proyecto02.c: 486:             _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"487
[; ;Proyecto02.c: 487:             dedo1_3();
[e ( _dedo1_3 ..  ]
"488
[; ;Proyecto02.c: 488:         }
}
[e :U 223 ]
"489
[; ;Proyecto02.c: 489:         if (RCREG == 'b'){
[e $ ! == -> _RCREG `ui -> 98 `ui 224  ]
{
"490
[; ;Proyecto02.c: 490:             dedo2_1();
[e ( _dedo2_1 ..  ]
"491
[; ;Proyecto02.c: 491:             _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"492
[; ;Proyecto02.c: 492:             dedo2_3();
[e ( _dedo2_3 ..  ]
"493
[; ;Proyecto02.c: 493:         }
}
[e :U 224 ]
"494
[; ;Proyecto02.c: 494:         if (RCREG == 'c'){
[e $ ! == -> _RCREG `ui -> 99 `ui 225  ]
{
"495
[; ;Proyecto02.c: 495:             dedo3_1();
[e ( _dedo3_1 ..  ]
"496
[; ;Proyecto02.c: 496:             _delay((unsigned long)((2500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"497
[; ;Proyecto02.c: 497:             dedo3_3();
[e ( _dedo3_3 ..  ]
"498
[; ;Proyecto02.c: 498:         }
}
[e $U 226  ]
"499
[; ;Proyecto02.c: 499:         else{
[e :U 225 ]
{
"500
[; ;Proyecto02.c: 500:             (0);
[e -> 0 `i ]
"501
[; ;Proyecto02.c: 501:         }
}
[e :U 226 ]
"502
[; ;Proyecto02.c: 502:     }
}
[e :U 219 ]
"503
[; ;Proyecto02.c: 503:     if (RCREG == '2'){
[e $ ! == -> _RCREG `ui -> 50 `ui 227  ]
{
"504
[; ;Proyecto02.c: 504:         printf("\r Esta seguro? \r");
[e ( _printf :s 9C ]
"505
[; ;Proyecto02.c: 505:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"506
[; ;Proyecto02.c: 506:         printf(" d. Si \r");
[e ( _printf :s 10C ]
"507
[; ;Proyecto02.c: 507:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"508
[; ;Proyecto02.c: 508:         printf(" e. No \r");
[e ( _printf :s 11C ]
"509
[; ;Proyecto02.c: 509:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"511
[; ;Proyecto02.c: 511:         while (RCIF == 0);
[e $U 228  ]
[e :U 229 ]
[e :U 228 ]
[e $ == -> _RCIF `i -> 0 `i 229  ]
[e :U 230 ]
"512
[; ;Proyecto02.c: 512:         if (RCREG == 'd'){
[e $ ! == -> _RCREG `ui -> 100 `ui 231  ]
{
"513
[; ;Proyecto02.c: 513:             flag_uart = 0;
[e = _flag_uart -> -> 0 `i `uc ]
"515
[; ;Proyecto02.c: 515:             printf(" Gracias por todo \r");
[e ( _printf :s 12C ]
"516
[; ;Proyecto02.c: 516:             _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"518
[; ;Proyecto02.c: 518:         }
}
[e $U 232  ]
"519
[; ;Proyecto02.c: 519:         else if (RCREG == 'e'){
[e :U 231 ]
[e $ ! == -> _RCREG `ui -> 101 `ui 233  ]
{
"520
[; ;Proyecto02.c: 520:             (0);
[e -> 0 `i ]
"521
[; ;Proyecto02.c: 521:         }
}
[e :U 233 ]
[e :U 232 ]
"522
[; ;Proyecto02.c: 522:     }
}
[e $U 234  ]
"523
[; ;Proyecto02.c: 523:     else{
[e :U 227 ]
{
"524
[; ;Proyecto02.c: 524:         (0);
[e -> 0 `i ]
"525
[; ;Proyecto02.c: 525:     }
}
[e :U 234 ]
"526
[; ;Proyecto02.c: 526:     return;
[e $UE 215  ]
"527
[; ;Proyecto02.c: 527: }
[e :UE 215 ]
}
[p f _printf 8388608 ]
[a 3C 32 49 46 32 77 111 118 101 114 32 109 111 116 111 114 101 115 32 105 110 100 105 118 105 100 117 97 108 101 115 32 13 0 ]
[a 12C 32 71 114 97 99 105 97 115 32 112 111 114 32 116 111 100 111 32 13 0 ]
[a 11C 32 101 46 32 78 111 32 13 0 ]
[a 4C 32 50 46 32 83 97 108 105 114 32 100 101 32 108 97 32 116 101 114 109 105 110 97 108 32 13 0 ]
[a 10C 32 100 46 32 83 105 32 13 0 ]
[a 5C 13 32 81 117 101 32 109 111 116 111 114 32 100 101 115 101 97 32 109 111 118 101 114 63 32 13 0 ]
[a 9C 13 32 69 115 116 97 32 115 101 103 117 114 111 63 32 13 0 ]
[a 2C 13 32 69 108 105 106 97 32 117 110 97 32 100 101 32 108 97 115 32 115 105 103 117 105 101 110 116 101 115 32 111 112 99 105 111 110 101 115 58 32 13 0 ]
[a 8C 32 99 46 32 77 111 118 101 114 32 109 111 116 111 114 32 51 32 13 0 ]
[a 7C 32 98 46 32 77 111 118 101 114 32 109 111 116 111 114 32 50 32 13 0 ]
[a 6C 32 97 46 32 77 111 118 101 114 32 109 111 116 111 114 32 49 32 13 0 ]
[a 1C 13 32 45 45 45 45 45 45 45 45 45 45 45 66 105 101 110 118 101 110 105 100 111 45 45 45 45 45 45 45 45 45 45 45 32 13 0 ]
